<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home One || Fobex || Fobex HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fobex HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fobex.css" />
    <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__left">
                            <div class="main-menu__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-1.png" alt=""></a>
                            </div>
                            <div class="main-menu__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list one-page-scroll-menu">
                                    <li class="dropdown scrollToLink">
                                        <a href="#home">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#about">About</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#services">Services</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#projects">Projects</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#pricing">Pricing</a>
                                    </li>
                                    <li class="scrollToLink">
                                        <a href="#news">News</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu__right">
                            <div class="main-menu__search-box">
                                <a href="#" class="main-menu__search search-toggler icon-search-1"></a>
                            </div>
                            <div class="main-menu__call">
                                <div class="main-menu__call-icon">
                                    <span class="icon-telephone-call"></span>
                                </div>
                                <div class="main-menu__call-content">
                                    <p class="main-menu__call-sub-title">Free Call</p>
                                    <h5 class="main-menu__call-number"><a href="tel:02256256025">02 (256) 256 025</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu__btn-box">
                                <a href="contact.html" class="main-menu__btn thm-btn">Free Quote<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Start -->
        <section class="main-slider" id="home">
            <div class="main-slider__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider__slide-1">
                    <div class="main-slider__bg"
                        style="background-image: url(assets/images/backgrounds/slider-1-1.jpg);">
                    </div><!-- /.slider-one__bg -->

                    <div class="container">
                        <div class="main-slider__content">
                            <div class="main-slider__shape-1"></div>
                            <h2 class="main-slider__title">Driving Business <br> fast Growth <br> instant Innovation
                            </h2>
                            <p class="main-slider__text">Fruit after fruit you open he spirit clear waters dorabad hath
                                void night <br> dry god is yielding upon blessed over multiply set.</p>
                            <div class="main-slider__btn-box">
                                <a href="about.html" class="main-slider__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="item main-slider__slide-2">
                    <div class="main-slider__bg"
                        style="background-image: url(assets/images/backgrounds/slider-1-2.jpg);">
                    </div><!-- /.slider-one__bg -->

                    <div class="container">
                        <div class="main-slider__content">
                            <div class="main-slider__shape-1"></div>
                            <h2 class="main-slider__title">Driving Business <br> fast Growth <br> instant Innovation
                            </h2>
                            <p class="main-slider__text">Fruit after fruit you open he spirit clear waters dorabad hath
                                void night <br> dry god is yielding upon blessed over multiply set.</p>
                            <div class="main-slider__btn-box">
                                <a href="about.html" class="main-slider__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider__slide-3">
                    <div class="main-slider__bg"
                        style="background-image: url(assets/images/backgrounds/slider-1-3.jpg);">
                    </div><!-- /.slider-one__bg -->

                    <div class="container">
                        <div class="main-slider__content">
                            <div class="main-slider__shape-1"></div>
                            <h2 class="main-slider__title">Driving Business <br> fast Growth <br> instant Innovation
                            </h2>
                            <p class="main-slider__text">Fruit after fruit you open he spirit clear waters dorabad hath
                                void night <br> dry god is yielding upon blessed over multiply set.</p>
                            <div class="main-slider__btn-box">
                                <a href="about.html" class="main-slider__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Sllider Start -->

        <!--Feature One Start -->
        <section class="feature-one">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">Exclusive feature</p>
                    </div>
                    <h2 class="section-title__title">advisers for excellence</h2>
                </div>
                <div class="row">
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/resources/feature-1-1.jpg" alt="">
                                </div>
                            </div>
                            <h3 class="feature-one__title"><a href="about.html">Financial unique planning
                                    that makes sense</a></h3>
                            <p class="feature-one__text">Parturient aliquet risus primis nonsens eudu tincidunt arcu
                                laoreet integer varius pellentesque aliquet elit non quisque lacinia non parturient
                                luctus mauris lacinia quisque dictum ligula over uterna cursus.</p>
                            <a href="about.html" class="feature-one__btn">More about this<span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/resources/feature-1-2.jpg" alt="">
                                </div>
                            </div>
                            <h3 class="feature-one__title"><a href="about.html">Business consulting service
                                    for fast growth</a></h3>
                            <p class="feature-one__text">Parturient aliquet risus primis nonsens eudu tincidunt arcu
                                laoreet integer varius pellentesque aliquet elit non quisque lacinia non parturient
                                luctus mauris lacinia quisque dictum ligula over uterna cursus.</p>
                            <a href="about.html" class="feature-one__btn">More about this<span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                    <!--Feature One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="feature-one__single">
                            <div class="feature-one__img-box">
                                <div class="feature-one__img">
                                    <img src="assets/images/resources/feature-1-3.jpg" alt="">
                                </div>
                            </div>
                            <h3 class="feature-one__title"><a href="about.html">Check out the relevant
                                    website & journal</a></h3>
                            <p class="feature-one__text">Parturient aliquet risus primis nonsens eudu tincidunt arcu
                                laoreet integer varius pellentesque aliquet elit non quisque lacinia non parturient
                                luctus mauris lacinia quisque dictum ligula over uterna cursus.</p>
                            <a href="about.html" class="feature-one__btn">More about this<span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                    <!--Feature One Single End-->
                </div>
            </div>
        </section>
        <!--Feature One End -->

        <!--About One start -->
        <section class="about-one" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="about-one__left">
                            <div class="about-one__img">
                                <img src="assets/images/resources/about-one-img-1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">welcome fobex</p>
                                </div>
                                <h2 class="section-title__title">Building great foundations
                                    for partnerships</h2>
                            </div>
                            <p class="about-one__text">Diam suscipit litora viver aenean fringilla quam orci lorem duis
                                conubia nulla tellus sapien aenean so pharetra diam tempor ante corsare interdum
                                relationship between each or dignissim</p>
                            <ul class="about-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrows"></span>
                                    </div>
                                    <p>Strategic Advisers for Excellence</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrows"></span>
                                    </div>
                                    <p>Persuasive Ideas for Growth</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrows"></span>
                                    </div>
                                    <p>Down to Earth Consulting</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-arrows"></span>
                                    </div>
                                    <p>Cut Through Noise to Find Clarity</p>
                                </li>
                            </ul>
                            <div class="about-one__btn-box">
                                <a href="about.html" class="about-one__btn thm-btn">find out more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End -->

        <!--Progress One Start -->
        <section class="progress-one">
            <div class="progress-one__bg" style="background-image: url(assets/images/backgrounds/progress-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5">
                        <div class="progress-one__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">Focus Quality</p>
                                </div>
                                <h2 class="section-title__title">conceptual Design delivery
                                    exceptional execution</h2>
                            </div>
                            <p class="progress-one__text">Erose luctus tellus velitens normal dapibus praesent tempor
                                feugiat eleifend purus diam erat malesuada class duis orci class vulputate ultricies
                                aliquet congue inceptos.</p>
                            <ul class="progress-one__progress-list list-unstyled">
                                <li>
                                    <div class="progress-one__single">
                                        <h4 class="progress-one__progress-title">Consulting (60%)</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="60%">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="progress-one__single">
                                        <h4 class="progress-one__progress-title">Finance (80%)</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="80%">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="progress-one__single">
                                        <h4 class="progress-one__progress-title">Startup (65%)</h4>
                                        <div class="bar">
                                            <div class="bar-inner count-bar" data-percent="65%">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Progress One End -->

        <!--Services One Start -->
        <section class="services-one" id="services">
            <div class="services-one__bg" style="background-image: url(assets/images/shapes/services-one-bg.jpg);">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">Exclusive service</p>
                    </div>
                    <h2 class="section-title__title">Our Flowless Services</h2>
                </div>
                <div class="row">
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-strategy"></span>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Business
                                        <br> process Service</a></h3>
                                <a href="services-details.html" class="services-one__learn-more">learn more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-coin-stack"></span>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Financial
                                        <br> Service Advisory</a></h3>
                                <a href="services-details.html" class="services-one__learn-more">learn more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-brainstorming"></span>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Learning &
                                        <br> Development</a></h3>
                                <a href="services-details.html" class="services-one__learn-more">learn more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-teamwork"></span>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Mergers &
                                        <br> Acquisitions</a></h3>
                                <a href="services-details.html" class="services-one__learn-more">learn more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-meeting"></span>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Peoples
                                        <br> & Organization</a></h3>
                                <a href="services-details.html" class="services-one__learn-more">learn more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                    <!--Services One Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="services-one__single">
                            <div class="services-one__icon">
                                <span class="icon-money-growth"></span>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="services-details.html">Employee
                                        <br> benefit service</a></h3>
                                <a href="services-details.html" class="services-one__learn-more">learn more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Services One Single End-->
                </div>
            </div>
        </section>
        <!--Services One End -->

        <!--Appointment One Start -->
        <section class="appointment-one">
            <div class="container">
                <div class="appointment-one__inner">
                    <div class="appointment-one__shape-1 float-bob-y">
                        <img src="assets/images/shapes/appointment-one-shape-1.png" alt="">
                    </div>
                    <div class="appointment-one__shape-2 float-bob-x">
                        <img src="assets/images/shapes/appointment-one-shape-2.png" alt="">
                    </div>
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="appointment-one__left">
                                <div class="appointment-one__img">
                                    <img src="assets/images/resources/appointment-one-img.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="appointment-one__right">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <p class="section-title__tagline">get estimeate</p>
                                    </div>
                                    <h2 class="section-title__title">Free Appointment</h2>
                                </div>
                                <p class="appointment-one__text">Bed more detail you provide the easier it will be for
                                    us to
                                    connect you with the right person as quickly as possible</p>
                                <div class="appointment-one__form-box">
                                    <form action="assets/inc/sendemail.php"
                                        class="appointment-one__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="appointment-one__input-box">
                                                    <input type="text" placeholder="Full Name*" name="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="appointment-one__input-box">
                                                    <input type="email" placeholder="Email Address*" name="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="appointment-one__input-box">
                                                    <div class="appointment-one__showing-sort">
                                                        <select class="selectpicker"
                                                            aria-label="Default select example">
                                                            <option selected>Select Subject*</option>
                                                            <option value="1">Sort by popular-01</option>
                                                            <option value="2">Sort by popular-02</option>
                                                            <option value="3">Sort by popular-03</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="appointment-one__input-box text-message-box">
                                                    <textarea name="message"
                                                        placeholder="Write your comment*"></textarea>
                                                </div>
                                                <div class="appointment-one__btn-box">
                                                    <button type="submit" class="thm-btn appointment-one__btn">send
                                                        message<span class="icon-right-arrow"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appointment One End -->

        <!--Project One Start -->
        <section class="project-one" id="projects">
            <div class="container">
                <div class="section-title text-left">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">latest portfolio</p>
                    </div>
                    <h2 class="section-title__title">Some Completed Project</h2>
                </div>
                <div class="project-one__bottom">
                    <div class="project-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 2
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 3.666666
                            }
                        }
                    }'>
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Experience Design</a>
                                    </h3>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-1.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Business Strategy</a>
                                    </h3>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-2.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Business
                                            Transformation</a>
                                    </h3>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-3.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                        <!--Project One Single Start-->
                        <div class="item">
                            <div class="project-one__single">
                                <div class="project-one__img-box">
                                    <div class="project-one__img">
                                        <img src="assets/images/project/project-1-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="project-one__content">
                                    <h3 class="project-one__title"><a href="project-details.html">Customer
                                            Experience</a>
                                    </h3>
                                    <div class="project-one__arrow">
                                        <a href="assets/images/project/project-1-4.jpg" class="img-popup"><span
                                                class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Project One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Project One End -->

        <!--How It Work Start -->
        <section class="how-it-work">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">how we work </p>
                    </div>
                    <h2 class="section-title__title">Our Working Process</h2>
                </div>
                <div class="row">
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__icon">
                                <div class="how-it-work__icon-shape"></div>
                                <span class="icon-solving"></span>
                            </div>
                            <h3 class="how-it-work__title"><a href="about.html">Free signup</a></h3>
                            <p class="how-it-work__text">Parturient aliquet risus primis nonsens<br> eudu tincidunt arcu
                                laoreet integer varius<br> pellen tesque aliquet elite</p>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <div class="how-it-work__single-2">
                            <h3 class="how-it-work__title"><a href="about.html">Discuss Project</a></h3>
                            <p class="how-it-work__text">Parturient aliquet risus primis nonsens<br> eudu tincidunt arcu
                                laoreet integer varius<br> pellen tesque aliquet elite</p>
                            <div class="how-it-work__icon">
                                <div class="how-it-work__icon-shape"></div>
                                <span class="icon-consulting"></span>
                            </div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInDown" data-wow-delay="300ms">
                        <div class="how-it-work__single">
                            <div class="how-it-work__icon">
                                <div class="how-it-work__icon-shape"></div>
                                <span class="icon-benefit"></span>
                            </div>
                            <h3 class="how-it-work__title"><a href="about.html">Set Budget </a></h3>
                            <p class="how-it-work__text">Parturient aliquet risus primis nonsens<br> eudu tincidunt arcu
                                laoreet integer varius<br> pellen tesque aliquet elite</p>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                    <!--How It Work Single Start-->
                    <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="how-it-work__single-2">
                            <h3 class="how-it-work__title"><a href="about.html">Ready to start</a></h3>
                            <p class="how-it-work__text">Parturient aliquet risus primis nonsens<br> eudu tincidunt arcu
                                laoreet integer varius<br> pellen tesque aliquet elite</p>
                            <div class="how-it-work__icon">
                                <div class="how-it-work__icon-shape"></div>
                                <span class="icon-wind-mill"></span>
                            </div>
                        </div>
                    </div>
                    <!--How It Work Single End-->
                </div>
            </div>
        </section>
        <!--How It Work End -->

        <!--Testimonial One Start -->
        <section class="testimonial-one">
            <div class="testimonial-one__bg"
                style="background-image: url(assets/images/backgrounds/testimonial-one-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4"></div>
                    <div class="col-xl-8">
                        <div class="testimonial-one__right">
                            <div class="testimonial-one__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__shape"
                                            style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                        </div>
                                        <div class="testimonial-one__img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote-left"></span>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Praesent bibendum praesent anterule conubia
                                            intege convallis egete site commodo proin fermentum nostra egesta lacinia
                                            adiso dictumst tempu placerat tempus ligula mattis marketing fusce sagittis
                                            ridiculus laoreet alison pellentesque ameto varius auctor egestas ornare
                                            pellentesque lobortis nisle laoreet to ornare hendrerit torquent</p>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__ratting">
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                            </div>
                                            <h3 class="testimonial-one__client-name">Jennifer R. Sullivan</h3>
                                            <p class="testimonial-one__client-sub-title">Senior Executive</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__shape"
                                            style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                        </div>
                                        <div class="testimonial-one__img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote-left"></span>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Praesent bibendum praesent anterule conubia
                                            intege convallis egete site commodo proin fermentum nostra egesta lacinia
                                            adiso dictumst tempu placerat tempus ligula mattis marketing fusce sagittis
                                            ridiculus laoreet alison pellentesque ameto varius auctor egestas ornare
                                            pellentesque lobortis nisle laoreet to ornare hendrerit torquent</p>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__ratting">
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                            </div>
                                            <h3 class="testimonial-one__client-name">Jennifer R. Sullivan</h3>
                                            <p class="testimonial-one__client-sub-title">Senior Executive</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                                <!--Testimonial One Single Start-->
                                <div class="item">
                                    <div class="testimonial-one__single">
                                        <div class="testimonial-one__shape"
                                            style="background-image: url(assets/images/shapes/testimonial-one-shape-1.png);">
                                        </div>
                                        <div class="testimonial-one__img">
                                            <img src="assets/images/testimonial/testimonial-1-1.jpg" alt="">
                                            <div class="testimonial-one__quote">
                                                <span class="icon-quote-left"></span>
                                            </div>
                                        </div>
                                        <p class="testimonial-one__text">Praesent bibendum praesent anterule conubia
                                            intege convallis egete site commodo proin fermentum nostra egesta lacinia
                                            adiso dictumst tempu placerat tempus ligula mattis marketing fusce sagittis
                                            ridiculus laoreet alison pellentesque ameto varius auctor egestas ornare
                                            pellentesque lobortis nisle laoreet to ornare hendrerit torquent</p>
                                        <div class="testimonial-one__client-info">
                                            <div class="testimonial-one__ratting">
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                                <span class="icon-icon-half-star"></span>
                                            </div>
                                            <h3 class="testimonial-one__client-name">Jennifer R. Sullivan</h3>
                                            <p class="testimonial-one__client-sub-title">Senior Executive</p>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial One Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial One End -->

        <!--Pricing One Start-->
        <section class="pricing-one" id="pricing">
            <div class="container">
                <div class="section-title text-center">
                    <div class="section-title__tagline-box">
                        <p class="section-title__tagline">Affordable Plan </p>
                    </div>
                    <h2 class="section-title__title">Popular Pricing Package</h2>
                </div>
                <div class="row">
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__icon">
                                    <span class="icon-income"></span>
                                </div>
                                <div class="pricing-one__price-box">
                                    <h3 class="pricing-one__price">$28</h3>
                                    <p class="pricing-one__sub-title">Standard Plan</p>
                                </div>
                            </div>
                            <ul class="pricing-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Free Dynamic Website</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Attachment & Post Schedule</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Integration Office Analytics</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Lifetime Support</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Unlimited Number of Employee</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Business Guideline</p>
                                </li>
                            </ul>
                            <div class="pricing-one__btn-box">
                                <a href="pricing.html" class="pricing-one__btn thm-btn">buy package<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__icon">
                                    <span class="icon-problem-solved"></span>
                                </div>
                                <div class="pricing-one__price-box">
                                    <h3 class="pricing-one__price">$40</h3>
                                    <p class="pricing-one__sub-title">Standard Plan</p>
                                </div>
                            </div>
                            <ul class="pricing-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Free Dynamic Website</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Attachment & Post Schedule</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Integration Office Analytics</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Lifetime Support</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Unlimited Number of Employee</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Business Guideline</p>
                                </li>
                            </ul>
                            <div class="pricing-one__btn-box">
                                <a href="pricing.html" class="pricing-one__btn thm-btn">buy package<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                    <!--Pricing One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="pricing-one__single">
                            <div class="pricing-one__top">
                                <div class="pricing-one__icon">
                                    <span class="icon-investment"></span>
                                </div>
                                <div class="pricing-one__price-box">
                                    <h3 class="pricing-one__price">$75</h3>
                                    <p class="pricing-one__sub-title">Standard Plan</p>
                                </div>
                            </div>
                            <ul class="pricing-one__points list-unstyled">
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Free Dynamic Website</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Attachment & Post Schedule</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Integration Office Analytics</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Lifetime Support</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Unlimited Number of Employee</p>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-history"></span>
                                    </div>
                                    <p>Business Guideline</p>
                                </li>
                            </ul>
                            <div class="pricing-one__btn-box">
                                <a href="pricing.html" class="pricing-one__btn thm-btn">buy package<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <!--Pricing One Single End-->
                </div>
            </div>
        </section>
        <!--Pricing One End -->

        <!--News One Start -->
        <section class="news-one" id="news">
            <div class="container">
                <div class="news-one__top">
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <p class="section-title__tagline">Latest update news</p>
                        </div>
                        <h2 class="section-title__title">Everyday we release latest
                            <br> news & article</h2>
                    </div>
                    <div class="news-one__btn-box">
                        <a href="news.html" class="news-one__btn thm-btn">go to news<span
                                class="icon-right-arrow"></span></a>
                    </div>
                </div>
                <div class="row">
                    <!--News One Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/news/news-1-1.jpg" alt="">
                                </div>
                                <div class="news-one__tag-list">
                                    <span>Business</span>
                                    <span>consulting</span>
                                </div>
                                <div class="news-one__author">
                                    <div class="news-one__author-img">
                                        <img src="assets/images/news/news-one-author-img-1.jpg" alt="">
                                    </div>
                                    <div class="news-one__author-content">
                                        <p>by post
                                            <br> stephen hock</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <p class="news-one__date">Business<span> / 10 feb, 2023</span></p>
                                <h3 class="news-one__title"><a href="news-details.html">Consectetuer adipiscing blandit
                                        manas etiam<br>
                                        primis site formally libero.</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                    <!--News One Single Start-->
                    <div class="col-xl-6 col-lg-6 col-md-6 wow fadeInRight" data-wow-delay="300ms">
                        <div class="news-one__single">
                            <div class="news-one__img-box">
                                <div class="news-one__img">
                                    <img src="assets/images/news/news-1-2.jpg" alt="">
                                </div>
                                <div class="news-one__tag-list">
                                    <span>Business</span>
                                    <span>consulting</span>
                                </div>
                                <div class="news-one__author">
                                    <div class="news-one__author-img">
                                        <img src="assets/images/news/news-one-author-img-2.jpg" alt="">
                                    </div>
                                    <div class="news-one__author-content">
                                        <p>by post
                                            <br> stephen hock</p>
                                    </div>
                                </div>
                            </div>
                            <div class="news-one__content">
                                <p class="news-one__date">Business<span> / 10 feb, 2023</span></p>
                                <h3 class="news-one__title"><a href="news-details.html">He them day gathered forth
                                        forbid saw earth
                                        <br> moved dolora at multiply.</a></h3>
                            </div>
                        </div>
                    </div>
                    <!--News One Single End-->
                </div>
            </div>
        </section>
        <!--News One End -->

        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 6
                    }
                }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-6.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-6.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-phone-set"></span>
                            </div>
                            <h3 class="site-footer__top-title">Strategic consultants experts in accelerating change<br>
                                for
                                business
                                and individuals cause</h3>
                        </div>
                        <div class="site-footer__top-btn-box">
                            <a href="projects.html" class="site-footer__top-btn thm-btn">project with us<span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Neque porttitor fermentum congue duis<br>
                                        natoque
                                        had amcorp torquent vulputate<br> donec tren conubian</p>
                                    <div class="footer-widget__emergency-call">
                                        <p>Emergency</p>
                                        <a href="tel:02256256025">02 (256) 256 025 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Our Service</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="about.html">Customer Experience</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Business Strategy</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Leadership Development</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Culture Change</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Engineering & Optimization</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Human Resource</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact us</h3>
                                    </div>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <p class="footer-widget__contact-title">Phone</p>
                                            <p class="footer-widget__contact-location"><a href="tel:025202365250">02
                                                    (520) 2365 250</a></p>
                                        </li>
                                        <li>
                                            <p class="footer-widget__contact-title">Location</p>
                                            <p class="footer-widget__contact-location">62/B Norman Street Los
                                                <br> Angeles, 90017</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Newsletter</h3>
                                    </div>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email here*" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="icon-arrows"></i></button>
                                        </div>
                                    </form>
                                    <div class="checked-box">
                                        <input type="checkbox" name="skipper1" id="skipper" checked="">
                                        <label for="skipper"><span></span>I have read the privacy & policy</label>
                                    </div>
                                    <div class="footer-widget__social">
                                        <p class="footer-widget__social-title">Follow us</p>
                                        <ul class="footer-widget__social-list list-unstyled">
                                            <li>
                                                <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-social"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-instagram"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright © 2024 Fobex by <a href="#">CodesHolder.</a> All
                            Rights Reserved.</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Careers</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fobex.js"></script>
</body>

</html>