<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home Two || Fobex || Fobex HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fobex HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fobex.css" />
    <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->






    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <ul class="list-unstyled main-header-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-location-1"></i>
                            </div>
                            <div class="text">
                                <p>23/A28 Drive Detroit, MI 48226</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-mail-1"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:support@fobex24.com">support@fobex24.com</a></p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-header-two__top-right">
                        <div class="main-header-two__top-opening-hours">
                            <div class="main-header-two__top-opening-hours-icon">
                                <span class="icon-clock"></span>
                            </div>
                            <p class="main-header-two__top-opening-hours-text">Opening Hours: Mon - Fri: 09:00 - 05:00
                            </p>
                        </div>
                        <ul class="main-header-two__social list-unstyled">
                            <li>
                                <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-social"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-instagram"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-linkedin"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-carousel.html">Team Carosuel</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="projects-carousel.html">Projects Carousel</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-carousel.html">News Carousel</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search search-toggler icon-search-1"></a>
                            </div>
                            <div class="main-menu-two__call">
                                <div class="main-menu-two__call-icon">
                                    <span class="icon-telephone-call"></span>
                                </div>
                                <div class="main-menu-two__call-content">
                                    <p class="main-menu-two__call-sub-title">Free Call</p>
                                    <h5 class="main-menu-two__call-number"><a href="tel:02256256025">02 (256) 256
                                            025</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="contact.html" class="main-menu-two__btn thm-btn">Free Quote<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!-- Main Sllider Start -->
        <section class="main-slider-two">
            <div class="main-slider-two__carousel owl-carousel owl-theme thm-owl__carousel"
                data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                <div class="item main-slider-two__slide-1">
                    <div class="main-slider-two__bg"
                        style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider-two__shape-1"></div>
                    <div class="main-slider-two__shape-2"></div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <p class="main-slider-two__sub-title">We care your business</p>
                            <h2 class="main-slider-two__title">best consulting <br> experience for your <br> next
                                business</h2>
                            <div class="main-slider-two__btn-box">
                                <a href="about.html" class="main-slider-two__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-two__slide-2">
                    <div class="main-slider-two__bg"
                        style="background-image: url(assets/images/backgrounds/slider-2-2.jpg);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider-two__shape-1"></div>
                    <div class="main-slider-two__shape-2"></div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <p class="main-slider-two__sub-title">We care your business</p>
                            <h2 class="main-slider-two__title">best consulting <br> experience for your <br> next
                                business</h2>
                            <div class="main-slider-two__btn-box">
                                <a href="about.html" class="main-slider-two__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="item main-slider-two__slide-3">
                    <div class="main-slider-two__bg"
                        style="background-image: url(assets/images/backgrounds/slider-2-3.jpg);">
                    </div><!-- /.slider-one__bg -->
                    <div class="main-slider-two__shape-1"></div>
                    <div class="main-slider-two__shape-2"></div>
                    <div class="container">
                        <div class="main-slider-two__content">
                            <p class="main-slider-two__sub-title">We care your business</p>
                            <h2 class="main-slider-two__title">best consulting <br> experience for your <br> next
                                business</h2>
                            <div class="main-slider-two__btn-box">
                                <a href="about.html" class="main-slider-two__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>
        <!--Main Sllider Start -->

        <!--Appointment Two Start -->
        <section class="appointment-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="appointment-two__left">
                            <h3 class="appointment-two__title">Booking For Online
                                <br> Appointment</h3>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="appointment-two__right">
                            <div class="appointment-two__form-box">
                                <form action="assets/inc/sendemail.php"
                                    class="appointment-two__form contact-form-validated" novalidate="novalidate">
                                    <div class="row">
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="appointment-two__input-box">
                                                <input type="text" placeholder="Full Name" name="name">
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="appointment-two__input-box">
                                                <input type="email" placeholder="Email Here" name="email">
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-lg-4 col-md-4">
                                            <div class="appointment-two__input-box">
                                                <div class="appointment-two__showing-sort">
                                                    <select class="selectpicker" aria-label="Default select example">
                                                        <option selected>Subjects</option>
                                                        <option value="1">Sort by popular-01</option>
                                                        <option value="2">Sort by popular-02</option>
                                                        <option value="3">Sort by popular-03</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="result"></div>
                            </div>
                            <div class="appointment-two__btn-box">
                                <button type="submit" class="thm-btn appointment-two__btn">Apply Now<span
                                        class="icon-right-arrow"></span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Appointment Two End -->

        <!--About Two Start -->
        <section class="about-two">
            <div class="about-two__shape-1 float-bob-y">
                <img src="assets/images/shapes/about-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="about-two__left">
                            <div class="about-two__img">
                                <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                            </div>
                            <p class="about-two__text">Nonummy dictum magna inceptos sagittis pharetra etero curabitur
                                ligula placerat nisidana faucibus be massa commodo tempor vivamus dolo vehicula lorem
                                integer aliquet cubilia eget ullamcorper class lobortis erata main</p>
                            <div class="about-two__btn-box">
                                <a href="about.html" class="about-two__btn thm-btn">More About fobex<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-8 col-lg-8">
                        <div class="about-two__right">
                            <div class="section-title text-left wow fadeInDown" data-wow-delay="300ms">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">About our company</p>
                                </div>
                                <h2 class="section-title__title">Strategic consultants
                                    <br> experts in accelerating change
                                    <br> for business and individuals</h2>
                            </div>
                            <div class="about-two__img-two wow fadeInRight" data-wow-delay="300ms">
                                <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                <div class="about-two__img-shape"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About Two End -->

        <!--Counter One Start -->
        <section class="counter-one">
            <div class="container">
                <div class="counter-one__inner">
                    <ul class="counter-one__count-list list-unstyled">
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-love"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="520" data-speed="1500">00</h3>
                                <p class="counter-one__text">Happy Customer</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-policy"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="530" data-speed="1500">00</h3>
                                <p class="counter-one__text">Completed Project</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-worker"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="212" data-speed="1500">00</h3>
                                <p class="counter-one__text">Expert Member</p>
                            </div>
                        </li>
                        <li>
                            <div class="counter-one__icon">
                                <span class="icon-badge"></span>
                            </div>
                            <div class="counter-one__count count-box">
                                <h3 class="count-text" data-stop="25" data-speed="1500">00</h3>
                                <p class="counter-one__text">Global Achieved</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!--Counter One End -->

        <!--Services Two Start -->
        <section class="services-two">
            <div class="services-two__bg-shape"
                style="background-image: url(assets/images/shapes/services-two-bg-shape.png);"></div>
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__icon">
                        <img src="assets/images/icon/section-title-icon.png" alt="">
                    </div>
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">what we provide</p>
                    </div>
                    <h2 class="section-title-two__title">Delivering solution results
                        <br> in happy clients</h2>
                </div>
                <div class="services-two__bottom">
                    <div class="services-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 1
                            },
                            "992": {
                                "items": 1
                            },
                            "1200": {
                                "items": 2
                            }
                        }
                    }'>
                        <!--Services Two Single Start-->
                        <div class="item">
                            <div class="services-two__single">
                                <div class="services-two__img-box">
                                    <div class="services-two__img">
                                        <img src="assets/images/services/services-2-1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="services-two__content">
                                    <div class="services-two__icon">
                                        <span class="icon-teamwork"></span>
                                        <div class="services-two__icon-shape"></div>
                                    </div>
                                    <h3 class="services-two__title"><a href="services-details.html">Customer
                                            <br> Engagement</a></h3>
                                    <p class="services-two__text">Parturient aliquet risus primis nons eudu tincidunt
                                        arcu laoree integer pellen tesque aliquet</p>
                                    <a href="services-details.html" class="services-two__btn">service details<span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                        <!--Services Two Single Start-->
                        <div class="item">
                            <div class="services-two__single">
                                <div class="services-two__img-box">
                                    <div class="services-two__img">
                                        <img src="assets/images/services/services-2-2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="services-two__content">
                                    <div class="services-two__icon">
                                        <span class="icon-coin-stack"></span>
                                        <div class="services-two__icon-shape"></div>
                                    </div>
                                    <h3 class="services-two__title"><a href="services-details.html">Business
                                            <br> Opportunities</a></h3>
                                    <p class="services-two__text">Parturient aliquet risus primis nons eudu tincidunt
                                        arcu laoree integer pellen tesque aliquet</p>
                                    <a href="services-details.html" class="services-two__btn">service details<span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services Two Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services Two End -->

        <!--FAQ One Start -->
        <section class="faq-one">
            <div class="faq-one__bg-shape" style="background-image: url(assets/images/shapes/faq-one-bg-shape.jpg);">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="faq-one__left wow fadeInLeft" data-wow-delay="300ms">
                            <div class="faq-one__img-box">
                                <div class="faq-one__img">
                                    <img src="assets/images/resources/faq-one-img-1.jpg" alt="">
                                </div>
                                <div class="faq-one__img-shape-1"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="faq-one__right">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">Exclusive feature</p>
                                </div>
                                <h2 class="section-title__title">business real growth
                                    <br> good integrity</h2>
                            </div>
                            <p class="faq-one__text">Moving every have you landing beast faces have behold one things
                                sign fourth evening saying</p>
                            <div class="faq-one__faq-box">
                                <div class="accrodion-grp" data-grp-name="faq-one-accrodion">
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Agirle Delivery Transformation</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Parturient Aliquet risus primis dis non non eudu tincidunt arcu
                                                    laoreet integer varius pellentesque aliquet elit non quisque lacinia
                                                    nibh parturient luctus mauris lacinia quisque dictum ligula uterna
                                                    cursus.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion  active">
                                        <div class="accrodion-title">
                                            <h4>Leadership Development</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Parturient Aliquet risus primis dis non non eudu tincidunt arcu
                                                    laoreet integer varius pellentesque aliquet elit non quisque lacinia
                                                    nibh parturient luctus mauris lacinia quisque dictum ligula uterna
                                                    cursus.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Robotic Process Automation</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Parturient Aliquet risus primis dis non non eudu tincidunt arcu
                                                    laoreet integer varius pellentesque aliquet elit non quisque lacinia
                                                    nibh parturient luctus mauris lacinia quisque dictum ligula uterna
                                                    cursus.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                    <div class="accrodion">
                                        <div class="accrodion-title">
                                            <h4>Process Engineering & Optimazation</h4>
                                        </div>
                                        <div class="accrodion-content">
                                            <div class="inner">
                                                <p>Parturient Aliquet risus primis dis non non eudu tincidunt arcu
                                                    laoreet integer varius pellentesque aliquet elit non quisque lacinia
                                                    nibh parturient luctus mauris lacinia quisque dictum ligula uterna
                                                    cursus.</p>
                                            </div><!-- /.inner -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-one__btn-box">
                                <a href="about.html" class="faq-one__btn thm-btn">explore more<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--FAQ One End -->

        <!--Team One Start-->
        <section class="team-one">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__icon">
                        <img src="assets/images/icon/section-title-icon.png" alt="">
                    </div>
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">senior team leader</p>
                    </div>
                    <h2 class="section-title-two__title">Developing leaders and high
                        <br> performance teams</h2>
                </div>
                <div class="row">
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-1.jpg" alt="">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html"><span class="icon-share"></span></a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                        <a href="team-details.html"><span class="icon-social"></span></a>
                                        <a href="team-details.html"><span class="icon-facebook-app-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Christine R. King</a></h3>
                                <p class="team-one__sub-title">Marketing Consultant</p>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-2.jpg" alt="">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html"><span class="icon-share"></span></a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                        <a href="team-details.html"><span class="icon-social"></span></a>
                                        <a href="team-details.html"><span class="icon-facebook-app-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Harold A. Robin</a></h3>
                                <p class="team-one__sub-title">Business Consultant</p>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                    <!--Team One Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="team-one__single">
                            <div class="team-one__img-box">
                                <div class="team-one__img">
                                    <img src="assets/images/team/team-1-3.jpg" alt="">
                                </div>
                                <div class="team-one__share-and-social-box">
                                    <div class="team-one__share-btn">
                                        <a href="team-details.html"><span class="icon-share"></span></a>
                                    </div>
                                    <div class="team-one__social">
                                        <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                        <a href="team-details.html"><span class="icon-social"></span></a>
                                        <a href="team-details.html"><span class="icon-facebook-app-symbol"></span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="team-one__content">
                                <h3 class="team-one__title"><a href="team-details.html">Robert K. Beber</a></h3>
                                <p class="team-one__sub-title">Senior Consultant</p>
                            </div>
                        </div>
                    </div>
                    <!--Team One Single End-->
                </div>
            </div>
        </section>
        <!--Team One End -->

        <!--Project Two Start -->
        <section class="project-two">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-5">
                        <div class="project-two__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">latest project</p>
                                </div>
                                <h2 class="section-title__title">Experience the
                                    <br> Evolution of your
                                    <br> Business.</h2>
                            </div>
                            <p class="project-two__text">Green is midst second itself midst good he she'd<br> created
                                lesser. Given darkness lights place make <br>every winged main colour face</p>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-8 col-md-7">
                        <div class="project-two__right">
                            <div class="project-two__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1.6022222
                                    },
                                    "1200": {
                                        "items": 1.6022222
                                    }
                                }
                            }'>
                                <!--Project Two Single Start-->
                                <div class="item">
                                    <div class="project-two__single">
                                        <div class="project-two__img-box">
                                            <div class="project-two__img">
                                                <img src="assets/images/project/project-2-1.jpg" alt="">
                                            </div>
                                            <div class="project-two__arrow">
                                                <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                        class="icon-arrows"></span></a>
                                            </div>
                                        </div>
                                        <a href="project-details.html" class="project-two__tag">Business Planning</a>
                                    </div>
                                </div>
                                <!--Project Two Single End-->
                                <!--Project Two Single Start-->
                                <div class="item">
                                    <div class="project-two__single">
                                        <div class="project-two__img-box">
                                            <div class="project-two__img">
                                                <img src="assets/images/project/project-2-2.jpg" alt="">
                                            </div>
                                            <div class="project-two__arrow">
                                                <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                        class="icon-arrows"></span></a>
                                            </div>
                                        </div>
                                        <a href="project-details.html" class="project-two__tag">Market Expansion</a>
                                    </div>
                                </div>
                                <!--Project Two Single End-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Two End -->

        <!--News Two Start -->
        <section class="news-two">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__icon">
                        <img src="assets/images/icon/section-title-icon.png" alt="">
                    </div>
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">News and articles</p>
                    </div>
                    <h2 class="section-title-two__title">read our latest story and
                        <br> essential articles</h2>
                </div>
                <div class="row">
                    <!--News Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/news/news-2-1.jpg" alt="">
                                    <a href="news-details.html">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="news-two__tag-list list-unstyled">
                                    <li>
                                        <span>Business</span>
                                    </li>
                                    <li>
                                        <span>consulting</span>
                                    </li>
                                </ul>
                                <h3 class="news-two__title"><a href="news-details.html">Sapien Bibendum Ridiculus Duisa
                                        Habitasse Said Volutpat</a></h3>
                                <a href="news-details.html" class="news-two__reading">Continue reading<span
                                        class="icon-right-arrow"></span></a>
                                <p class="news-two__date">Dainel Richard <span>/ 07 Dec, 2022 / 0 Comment</span></p>
                            </div>
                        </div>
                    </div>
                    <!--News Two Single End-->
                    <!--News Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/news/news-2-2.jpg" alt="">
                                    <a href="news-details.html">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="news-two__tag-list list-unstyled">
                                    <li>
                                        <span>Business</span>
                                    </li>
                                    <li>
                                        <span>consulting</span>
                                    </li>
                                </ul>
                                <h3 class="news-two__title"><a href="news-details.html">Given darkness lights place make
                                        winged main colour face</a></h3>
                                <a href="news-details.html" class="news-two__reading">Continue reading<span
                                        class="icon-right-arrow"></span></a>
                                <p class="news-two__date">Dainel Richard <span>/ 07 Dec, 2022 / 0 Comment</span></p>
                            </div>
                        </div>
                    </div>
                    <!--News Two Single End-->
                    <!--News Two Single Start-->
                    <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                        <div class="news-two__single">
                            <div class="news-two__img-box">
                                <div class="news-two__img">
                                    <img src="assets/images/news/news-2-3.jpg" alt="">
                                    <a href="news-details.html">
                                        <span class="icon-plus"></span>
                                    </a>
                                </div>
                            </div>
                            <div class="news-two__content">
                                <ul class="news-two__tag-list list-unstyled">
                                    <li>
                                        <span>Business</span>
                                    </li>
                                    <li>
                                        <span>consulting</span>
                                    </li>
                                </ul>
                                <h3 class="news-two__title"><a href="news-details.html">Green is midst second itself
                                        midst good lesser. </a></h3>
                                <a href="news-details.html" class="news-two__reading">Continue reading<span
                                        class="icon-right-arrow"></span></a>
                                <p class="news-two__date">Dainel Richard <span>/ 07 Dec, 2022 / 0 Comment</span></p>
                            </div>
                        </div>
                    </div>
                    <!--News Two Single End-->
                </div>
            </div>
        </section>
        <!--News Two End -->

        <!--Testimonial Two Start -->
        <section class="testimonial-two">
            <div class="testimonial-two__bg-shape"
                style="background-image: url(assets/images/shapes/testimonial-two-bg-shape.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-7">
                        <div class="testimonial-two__left">
                            <div class="section-title text-left">
                                <div class="section-title__tagline-box">
                                    <p class="section-title__tagline">Our client feedback</p>
                                </div>
                                <h2 class="section-title__title">Happy client feedback
                                    <br> about service</h2>
                            </div>
                            <div class="testimonial-two__carousel owl-carousel owl-theme thm-owl__carousel"
                                data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1
                                    },
                                    "1200": {
                                        "items": 1
                                    }
                                }
                            }'>
                                <!--Testimonial Two Single Start-->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__shape-1">
                                            <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                        </div>
                                        <div class="testimonial-two__icon">
                                            <span class="icon-text"></span>
                                        </div>
                                        <div class="testimonial-two__ratting">
                                            <span class="icon-star-1"></span>
                                            <span class="icon-star-1"></span>
                                            <span class="icon-star-1"></span>
                                            <span class="icon-star-half-empty"></span>
                                            <span class="icon-star-half-empty"></span>
                                        </div>
                                        <p class="testimonial-two__text">Praesent bibendum praesent anterule conubia
                                            integer convallis egete site commodo proin fermentum nostra egesta
                                            lacinia adiso dictumst tempu placerat tempus ligula mattis marketing
                                            fusce sagittis ridiculus laoreet alison pellentesque ameto varius auctor
                                            egestas ornare pellentesque lobortis nisle laoreet to ornare hendrerit
                                            torquent iaculis elementum accumsa ullamcorper laoreet.</p>
                                        <div class="testimonial-two__client-info-box">
                                            <div class="testimonial-two__client-img">
                                                <img src="assets/images/testimonial/testimonial-two-client-img-1.jpg"
                                                    alt="">
                                            </div>
                                            <div class="testimonial-two__client-info">
                                                <h3>Cory Anderson</h3>
                                                <p>Head of Director “Keystone Group” </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End-->
                                <!--Testimonial Two Single Start-->
                                <div class="item">
                                    <div class="testimonial-two__single">
                                        <div class="testimonial-two__shape-1">
                                            <img src="assets/images/shapes/testimonial-two-shape-1.png" alt="">
                                        </div>
                                        <div class="testimonial-two__icon">
                                            <span class="icon-text"></span>
                                        </div>
                                        <div class="testimonial-two__ratting">
                                            <span class="icon-star-1"></span>
                                            <span class="icon-star-1"></span>
                                            <span class="icon-star-1"></span>
                                            <span class="icon-star-half-empty"></span>
                                            <span class="icon-star-half-empty"></span>
                                        </div>
                                        <p class="testimonial-two__text">Praesent bibendum praesent anterule conubia
                                            integer convallis egete site commodo proin fermentum nostra egesta
                                            lacinia adiso dictumst tempu placerat tempus ligula mattis marketing
                                            fusce sagittis ridiculus laoreet alison pellentesque ameto varius auctor
                                            egestas ornare pellentesque lobortis nisle laoreet to ornare hendrerit
                                            torquent iaculis elementum accumsa ullamcorper laoreet.</p>
                                        <div class="testimonial-two__client-info-box">
                                            <div class="testimonial-two__client-img">
                                                <img src="assets/images/testimonial/testimonial-two-client-img-2.jpg"
                                                    alt="">
                                            </div>
                                            <div class="testimonial-two__client-info">
                                                <h3>Jimy Anderson</h3>
                                                <p>Head of Director “Keystone Group” </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Testimonial Two Single End-->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5">
                        <div class="testimonial-two__right">
                            <div class="testimonial-two__img">
                                <img src="assets/images/testimonial/testimonial-two-img-1.jpg" alt="">
                                <div class="testimonial-two__img-shape-1"></div>
                                <div class="testimonial-two__video-link">
                                    <a href="https://www.youtube.com/watch?v=Get7rqXYrbQ" class="video-popup">
                                        <div class="testimonial-two__video-icon">
                                            <span class="fa fa-play"></span>
                                            <i class="ripple"></i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Testimonial Two End -->

        <!--Brand Two Start-->
        <section class="brand-one brand-two">
            <div class="container">
                <div class="section-title-two text-center">
                    <div class="section-title-two__icon">
                        <img src="assets/images/icon/section-title-icon.png" alt="">
                    </div>
                    <div class="section-title-two__tagline-box">
                        <p class="section-title-two__tagline">our satisfied company</p>
                    </div>
                    <h2 class="section-title-two__title">Worldwide trusted client</h2>
                </div>
                <p class="brand-two__text">Consequat dapibus duis nunc taciti nascetur pede pulvinar penatibus taciti
                    leo hymenaeos<br> manchester road libero cras dis eget magnis nulla corporte ornare</p>
                <div class="brand-one__inner">
                    <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 1
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 6
                    }
                }}'>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-6.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-1.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-2.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-3.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-4.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-5.png" alt="">
                            </div><!-- /.swiper-slide -->
                            <div class="swiper-slide">
                                <img src="assets/images/brand/brand-1-6.png" alt="">
                            </div><!-- /.swiper-slide -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand Two End-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                class="google-map__one" allowfullscreen></iframe>
            <div class="contact-one__form-box">
                <h3 class="contact-one__title">Contact Us</h3>
                <form action="assets/inc/sendemail.php" class="contact-one__form contact-form-validated"
                    novalidate="novalidate">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="contact-one__input-box">
                                <input type="text" placeholder="Full Name*" name="name">
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="contact-one__input-box">
                                <input type="email" placeholder="Email Address*" name="email">
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="contact-one__input-box">
                                <div class="contact-one__showing-sort">
                                    <select class="selectpicker" aria-label="Default select example">
                                        <option selected>Select Subject*</option>
                                        <option value="1">Sort by popular-01</option>
                                        <option value="2">Sort by popular-02</option>
                                        <option value="3">Sort by popular-03</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12">
                            <div class="contact-one__input-box text-message-box">
                                <textarea name="message" placeholder="Write your comment*"></textarea>
                            </div>
                            <div class="contact-one__btn-box">
                                <button type="submit" class="thm-btn contact-one__btn">send
                                    message<span class="icon-right-arrow"></span></button>
                            </div>
                        </div>
                    </div>
                </form>
                <div class="result"></div>
            </div>
        </section>
        <!--Google Map End-->

        <!--Site Footer Two Start-->
        <footer class="site-footer-two">
            <div class="site-footer-two__bg-shape"
                style="background-image: url(assets/images/shapes/site-footer-two-bg-shape.png);"></div>
            <div class="site-footer-two__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget-two__column footer-widget-two__about">
                                <h3 class="footer-widget-two__about-title">Let’s Project</h3>
                                <p class="footer-widget-two__about-text">Neque eget porttitor fermentum congue duis
                                    natoque had amcorper a torquent vulputate donec conubian tempor nibhe tortor
                                    pharetra over the dictum.</p>
                                <div class="footer-widget-two__btn-box">
                                    <a href="#" class="footer-widget-two__btn thm-btn">project with us<span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__column footer-widget-two__services">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Our Service</h3>
                                </div>
                                <ul class="footer-widget-two__services-list list-unstyled">
                                    <li>
                                        <a href="services-details.html">Customer Experience</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Business Strategy</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Leadership Development</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Culture Change</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Engineering & Optimization</a>
                                    </li>
                                    <li>
                                        <a href="services-details.html">Human Resource</a>
                                    </li>
                                </ul>
                                <div class="footer-widget-two__title-box footer-widget-two__title-box-2">
                                    <h3 class="footer-widget-two__title">Follow us</h3>
                                </div>
                                <ul class="footer-widget-two__services-list list-unstyled">
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#">Linkedin</a>
                                    </li>
                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget-two__column footer-widget-two__contact">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Our Services</h3>
                                </div>
                                <ul class="footer-widget-two__contact-list list-unstyled">
                                    <li>
                                        <p class="footer-widget-two__contact-title">Phone</p>
                                        <p class="footer-widget-two__contact-location"><a href="tel:025202365250">02
                                                (520) 2365 250</a></p>
                                    </li>
                                    <li>
                                        <p class="footer-widget-two__contact-title">Location</p>
                                        <p class="footer-widget-two__contact-location">62/B Norman Street Los
                                            <br> Angeles, 90017</p>
                                    </li>
                                </ul>
                                <div class="footer-widget-two__title-box footer-widget-two__title-box-3">
                                    <h3 class="footer-widget-two__title">Membership</h3>
                                </div>
                                <ul class="footer-widget-two__services-list list-unstyled">
                                    <li>
                                        <a href="about.html">Support</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Member Login</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Privacy</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Contents</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget-two__column footer-widget-two__newsletter">
                                <div class="footer-widget-two__title-box">
                                    <h3 class="footer-widget-two__title">Newsletter</h3>
                                </div>
                                <form class="footer-widget-two__newsletter-form">
                                    <div class="footer-widget-two__newsletter-input-box">
                                        <input type="email" placeholder="Email here*" name="email">
                                        <button type="submit" class="footer-widget-two__newsletter-btn"><i
                                                class="icon-arrows"></i></button>
                                    </div>
                                </form>
                                <div class="checked-box">
                                    <input type="checkbox" name="skipper1" id="skipper" checked="">
                                    <label for="skipper"><span></span>I have read the privacy & policy</label>
                                </div>
                            </div>
                            <div class="footer-widget-two__title-box footer-widget-two__title-box-4">
                                <h3 class="footer-widget-two__title">useful link</h3>
                            </div>
                            <ul class="footer-widget-two__services-list list-unstyled">
                                <li>
                                    <a href="about.html">About us</a>
                                </li>
                                <li>
                                    <a href="about.html">Career Opportunity</a>
                                </li>
                                <li>
                                    <a href="projects.html">Events</a>
                                </li>
                                <li>
                                    <a href="contact.html">Consulting</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer-two__bottom">
                <div class="container">
                    <div class="site-footer-two__bottom-inner">
                        <div class="site-footer-two__logo">
                            <a href="index.html"><img src="assets/images/resources/footer-logo-2.png" alt=""></a>
                        </div>
                        <p class="site-footer-two__bottom-text">Copyright © 2024 Fobex by <a href="#">CodesHolder.</a> All
                            Rights Reserved.</p>
                        <ul class="list-unstyled site-footer-two__bottom-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Careers</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fobex.js"></script>
</body>

</html>