<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> News Details || Fobex || Fobex HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fobex HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fobex.css" />
    <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->



    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <ul class="list-unstyled main-header-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-location-1"></i>
                            </div>
                            <div class="text">
                                <p>23/A28 Drive Detroit, MI 48226</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-mail-1"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:support@fobex24.com">support@fobex24.com</a></p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-header-two__top-right">
                        <div class="main-header-two__top-opening-hours">
                            <div class="main-header-two__top-opening-hours-icon">
                                <span class="icon-clock"></span>
                            </div>
                            <p class="main-header-two__top-opening-hours-text">Opening Hours: Mon - Fri: 09:00 - 05:00
                            </p>
                        </div>
                        <ul class="main-header-two__social list-unstyled">
                            <li>
                                <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-social"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-instagram"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-linkedin"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-carousel.html">Team Carosuel</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="projects-carousel.html">Projects Carousel</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-carousel.html">News Carousel</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search search-toggler icon-search-1"></a>
                            </div>
                            <div class="main-menu-two__call">
                                <div class="main-menu-two__call-icon">
                                    <span class="icon-telephone-call"></span>
                                </div>
                                <div class="main-menu-two__call-content">
                                    <p class="main-menu-two__call-sub-title">Free Call</p>
                                    <h5 class="main-menu-two__call-number"><a href="tel:02256256025">02 (256) 256
                                            025</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="#" class="main-menu-two__btn thm-btn">Free Quote<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li>-</li>
                        <li>news details</li>
                    </ul>
                    <h2 class="page-header__title">news details</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--News Details Start-->
        <section class="news-details">
            <div class="container">
                <div class="row">
                    <div class="col-xl-8 col-lg-7">
                        <div class="news-details__left">
                            <div class="news-details__img-box">
                                <div class="news-details__img">
                                    <img src="assets/images/news/news-details-img-1.jpg" alt="">
                                </div>
                                <div class="news-details__tag">
                                    <span>Business</span>
                                    <span>consulting</span>
                                </div>
                            </div>
                            <div class="news-details__content">
                                <div class="news-details__social-box">
                                    <div class="news-details__social">
                                        <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                        <a href="#"><span class="icon-social"></span></a>
                                        <a href="#"><span class="icon-instagram"></span></a>
                                        <a href="#"><span class="icon-linkedin"></span></a>
                                    </div>
                                    <p>12 hours ago</p>
                                </div>
                                <h3 class="news-details__title-1">Days hey bearing creeping Begin seed</h3>
                                <p class="news-details__text-1"><span>Business</span> / 10 feb, 2023 / (03) Comment / 0
                                    view</p>
                                <p class="news-details__text-2">Heaven isn't gathering seasons light behold also she'd.
                                    Sixth above third gathering evening replenish seas to waters signs you're after one
                                    fly under. It it drying evening which saying for were give god you. Face lesser
                                    signs was I brought land moveth female living saying doesn't danger towards fantacy
                                    corporation meaning casues creepeth our air was waters own second grass fill his
                                    hath saw was forth divide beginning after for grass let gathering hath. Living third
                                    days given our fowl image.</p>
                                <p class="news-details__text-3">Gathering evening replenish seas towar waters signs you
                                    are after one fly under. It it drying evening which saying for were give god you
                                    Face lesser signs was I brought landing page moveth female living saying doesn't
                                    danger towards fantacy corporation meaning casues creepeth our air was waters own
                                    second grass fill his hath saw was forth</p>
                                <h3 class="news-details__title-2">Mutual vision partners in growth</h3>
                                <p class="news-details__text-4">Dominion god all two green multiply kind great without
                                    heaven herb you one over man them open god open. Let for male give so divide Open
                                    behold darkness brought above gathered it wherein our one. Whose wherein for
                                    gathering. Land unto to beast darkness give unto To called own, darkness isn't night
                                    heaven sixth it without. Unto in creepeth morning.</p>
                                <div class="news-details__img-and-content">
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="news-details__content-img-left">
                                                <div class="news-details__content-img">
                                                    <img src="assets/images/news/news-details-content-img.jpg" alt="">
                                                </div>
                                                <p class="news-details__content-img-sub-title">Developing process for
                                                    your profits</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="news-details__img-content">
                                                <p class="news-details__img-text-1">Kind green deep fill had us all god.
                                                    You're deep midst land brings Bearing shall lesser lets wherein days
                                                    gathered. Appear creature May divide whose years fowl firmament
                                                    yielding to third, divide he place. Abundantly made called divide
                                                    face stars second whose fly bearing. Fill dry thing divide that
                                                    forth from fourth you seas fill us set man whose. Unto. Kind. Life
                                                    moving over don't greater give i to him set in years fruitful
                                                    creepeth set itself under fruit us. Divided and good in made good
                                                    fourth upon appear evening bearings give Sea don't the let morning.
                                                    Yielding seed. It whose our of moving days earth life heaven give
                                                    together in.</p>
                                                <p class="news-details__img-text-2">Firmament yielding toward third
                                                    divide he place abundantly made called divide face stars second
                                                    whose fly bearing. Fill drying thing divide that forth from fourth
                                                    you seas fill us set man whose. Unto Kind. Life moving over don't
                                                    forde greater give i to him set in years fruitful creepeth set
                                                    itself under fruit us. Divided and good in made goods fourth upon
                                                    appear evening bearings give seal don't the let morning. Yielding
                                                    seed it has whose our of moving days earth life creepeth set itself
                                                    under heaven give together in.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="news-details__text-5">Dominion god all two to green multiply kind great
                                    without heaven herb you one over man them open god open. Let for male give so divide
                                    Open behold darkness brought above gathered it wherein our one. Whose wherein for
                                    gathering land unto to beast darkness give unto to called own, darkness isn't night
                                    heaven sixth it without. Unto in creepeth morning.</p>
                                <p class="news-details__text-6">Have creeping fly fills likeness wont fifth meat form
                                    days fruitful you will was waters fourth night gathering over blessed fly greater
                                    good together under likeness air is so moved deep appear living earth song fruit
                                    great creature and without to abundantly grass thing creepeth bearing behold
                                    firmament great him bearing made behold. Blessed. Fruitful sixth a female every
                                    evening. They brought you'll fourth lights so she'd fly said blessed life form own
                                    that form given, isn't open, darkness brought, yielding very be tree seas very grass
                                    lights creepeth gathered that light female them shall seas upon bring waters days
                                    thing days signs the you darkness evening.</p>
                                <div class="news-details__quote-box">
                                    <div class="news-details__quote">
                                        <span class="icon-text"></span>
                                    </div>
                                    <div class="news-details__quote-content">
                                        <p>Dominion beginning light deep evening true creeping meat under their midst
                                            open
                                            god setting you are divided have firmament meat.</p>
                                        <span>David Adward</span>
                                    </div>
                                </div>
                                <h3 class="news-details__title-3">Lead from Front in Business Innovation</h3>
                                <p class="news-details__text-7">Fruitful you will was waters fourth night gathering over
                                    blessed flying greater good together under likeness air is so moved deep appear
                                    living earth song fruit great creature and without to abundantly grass thing
                                    creepeth in bearing behold firmament great him bearing made behold. Blessed.
                                    Fruitful sixth a female every evening. They brought you'll fourth lights so she'd
                                    fly said blessed life form own that form given open darkness brought, yielding very
                                    be tree seas very grass</p>
                                <ul class="news-details__points list-unstyled">
                                    <li>
                                        <div class="news-details__points-shape"></div>
                                        <p>Client focused results driven</p>
                                    </li>
                                    <li>
                                        <div class="news-details__points-shape"></div>
                                        <p>Easy success with excellent consulting</p>
                                    </li>
                                    <li>
                                        <div class="news-details__points-shape"></div>
                                        <p>Our business is your business</p>
                                    </li>
                                    <li>
                                        <div class="news-details__points-shape"></div>
                                        <p>Unlocking potential delivering results</p>
                                    </li>
                                </ul>
                                <div class="news-details__bottom">
                                    <div class="news-details__bottom-img">
                                        <img src="assets/images/news/news-details-bottom-img.jpg" alt="">
                                    </div>
                                    <p>Creepeth have light very male tree waters thing fill make.</p>
                                </div>
                                <h3 class="news-details__title-4">Financially smart Service from the heart</h3>
                                <p class="news-details__text-8">Fourth moveth called shall own appear lesser upon made
                                    you. Appear sets were man beast were heaven waters place and, moving Divide
                                    abundantly fly whose, called fruit beginning winged. Him in appear moving evening
                                    let also without beginning you'll, winged herb created us itself herb don't herb
                                    have shall Face abundantly us living make called lights hath, drying female tree
                                    seed isn't for itself male divide of from. Living were of moving. Thing and saying
                                    of is god had isn't.</p>
                                <p class="news-details__text-9">Divide sixth given own wherein together god every
                                    blessed were likeness place wherein moved is you beds saw form divided fish set meat
                                    whales land were place good unto grass. Life so moveth won't had bele years face
                                    bring also bearing itself without own. All land life a fill whose after called bring
                                    beast wherein a. Grass him after can't every god likeness open. Land fifth unto life
                                    living male likeness night kind saw green saw behold won't behold seed every. Spirit
                                    there winged man after be greater also were over fowl from night. Earth evening in
                                    under dry saw called. Give behold fruit was third can't beginning unto. Yielding
                                    creepeth darkness give from midst to won't you'll saw give Make dominion us
                                    firmament itself stars him image had fill the our years cattle very</p>
                                <div class="news-details__tag-box">
                                    <div class="icon">
                                        <span class="icon-tag"></span>
                                    </div>
                                    <a href="#">Business,</a>
                                    <a href="#"> corporate,</a>
                                    <a href="#"> agency,</a>
                                    <a href="#"> consultancy</a>
                                </div>
                                <div class="news-details__author">
                                    <div class="news-details__author-img">
                                        <img src="assets/images/news/news-details-author-img.jpg" alt="">
                                    </div>
                                    <div class="news-details__author-content">
                                        <h3>Martyn luthar king</h3>
                                        <p>Sets were man beast were heaven waters place and moving divid abundantly fly
                                            whose, called fruit beginning winged him in appear moving evening let also
                                            without beginning winged herb</p>
                                        <a href="news-details.html">read more</a>
                                    </div>
                                </div>
                                <div class="news-details__pagenation-box">
                                    <ul class="list-unstyled news-details__pagenation">
                                        <li>
                                            <div class="news-details__pagenation-img">
                                                <img src="assets/images/news/news-details-pagenation-img-1.jpg" alt="">
                                            </div>
                                            <div class="news-details__pagenation-content">
                                                <a href="#"><span class="icon-left-arrow
                                                    "></span>prev post</a>
                                                <h3><a href="news-details.html">Growing Your Business Sense</a></h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="news-details__pagenation-content">
                                                <a href="#">next post<span class="icon-right-arrow"></span></a>
                                                <h3><a href="news-details.html">Creating real wealth</a></h3>
                                            </div>
                                            <div class="news-details__pagenation-img">
                                                <img src="assets/images/news/news-details-pagenation-img-2.jpg" alt="">
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="comment-one">
                                    <h3 class="comment-one__title">Comments (02)</h3>
                                    <div class="comment-one__single">
                                        <div class="comment-one__image">
                                            <img src="assets/images/news/comment-1-1.jpg" alt="">
                                        </div>
                                        <div class="comment-one__content">
                                            <span>10 feb, 2023</span>
                                            <h3>Clara R. Levin</h3>
                                            <p>Creeping every itself fowl given fly abundantly herb so brought fruitful
                                                so called you may heaven stars male brought greater cattle grass air
                                                shall fruit hath spirit they're let.</p>
                                            <a href="news-details.html" class=" comment-one__btn">reply now</a>
                                        </div>
                                    </div>
                                    <div class="comment-one__single">
                                        <div class="comment-one__image">
                                            <img src="assets/images/news/comment-1-2.jpg" alt="">
                                        </div>
                                        <div class="comment-one__content">
                                            <span>10 feb, 2023</span>
                                            <h3>Carla J. Kime</h3>
                                            <p>Waters can signs midst yielding and creeping seed face there greater
                                                darkness fill itself air moveth behold fourth don't seasons moved he
                                                fill a herb together seed can not furious called</p>
                                            <a href="news-details.html" class=" comment-one__btn">reply now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-form">
                                    <h3 class="comment-one__title">Leave A reply</h3>
                                    <form action="assets/inc/sendemail.php"
                                        class="comment-form__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box">
                                                    <input type="text" placeholder="Full Name*" name="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box">
                                                    <input type="email" placeholder="Email Address*" name="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="comment-form__input-box text-message-box">
                                                    <textarea name="message"
                                                        placeholder="Write your comment*"></textarea>
                                                </div>
                                                <div class="comment-form__btn-box">
                                                    <button type="submit" class="thm-btn comment-form__btn">submit
                                                        comment<span class="icon-right-arrow"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="sidebar">
                            <div class="sidebar__single sidebar__search">
                                <form action="#" class="sidebar__search-form">
                                    <input type="search" placeholder="Search here...">
                                    <button type="submit"><i class="icon-search-1"></i></button>
                                </form>
                            </div>
                            <div class="sidebar__single sidebar__post">
                                <h3 class="sidebar__title">Recent Post</h3>
                                <ul class="sidebar__post-list list-unstyled">
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/news/lp-1-1.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p><span>Business</span> / 10 feb, 2023</p>
                                            <h3><a href="news-details.html">Dominion upon itself genious
                                                    <br> moving own season</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/news/lp-1-2.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p><span>Business</span> / 10 feb, 2023</p>
                                            <h3><a href="news-details.html">Place dominion herber doesn
                                                    <br> given were forth</a></h3>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sidebar__post-image">
                                            <img src="assets/images/news/lp-1-3.jpg" alt="">
                                        </div>
                                        <div class="sidebar__post-content">
                                            <p><span>Business</span> / 10 feb, 2023</p>
                                            <h3><a href="news-details.html">female living image creature
                                                    <br> forth hath subdue</a></h3>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single sidebar__category">
                                <h3 class="sidebar__title">Category</h3>
                                <ul class="sidebar__category-list list-unstyled">
                                    <li><a href="news-details.html">Business Strategy<span>(21)</span></a>
                                    </li>
                                    <li><a href="news-details.html">Strategy Alignment<span>(12)</span></a>
                                    </li>
                                    <li><a href="news-details.html">Experience Design<span>(15)</span></a>
                                    </li>
                                    <li><a href="news-details.html">Financial Advice<span>(18)</span></a>
                                    </li>
                                    <li><a href="news-details.html">Mortgage Banking<span>(12)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="sidebar__single have-any-project">
                                <div class="have-any-project__bg"
                                    style="background-image: url(assets/images/backgrounds/have-any-project-bg.jpg);">
                                </div>
                                <h3 class="have-any-project__title">Have Any
                                    <br> project?
                                    <br> contact us</h3>
                                <div class="have-any-project__btn-box">
                                    <a href="#" class="have-any-project__btn thm-btn">contact us<span
                                            class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="sidebar__single sidebar__tags">
                                <h3 class="sidebar__title">Tags</h3>
                                <div class="sidebar__tags-list">
                                    <a href="#">Business</a>
                                    <a href="#">strategy</a>
                                    <a href="#">Experience</a>
                                    <a href="#">chemical</a>
                                    <a href="#">consumer</a>
                                    <a href="#">insurance</a>
                                    <a href="#">Payments</a>
                                    <a href="#">products</a>
                                    <a href="#">Finance</a>
                                    <a href="#">management</a>
                                    <a href="#">blockchaing</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--News Details End-->



        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-phone-set"></span>
                            </div>
                            <h3 class="site-footer__top-title">Strategic consultants experts in accelerating change<br>
                                for
                                business
                                and individuals cause</h3>
                        </div>
                        <div class="site-footer__top-btn-box">
                            <a href="projects.html" class="site-footer__top-btn thm-btn">project with us<span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Neque porttitor fermentum congue duis<br>
                                        natoque
                                        had amcorp torquent vulputate<br> donec tren conubian</p>
                                    <div class="footer-widget__emergency-call">
                                        <p>Emergency</p>
                                        <a href="tel:02256256025">02 (256) 256 025 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Our Service</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="about.html">Customer Experience</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Business Strategy</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Leadership Development</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Culture Change</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Engineering & Optimization</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Human Resource</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact us</h3>
                                    </div>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <p class="footer-widget__contact-title">Phone</p>
                                            <p class="footer-widget__contact-location"><a href="tel:025202365250">02
                                                    (520) 2365 250</a></p>
                                        </li>
                                        <li>
                                            <p class="footer-widget__contact-title">Location</p>
                                            <p class="footer-widget__contact-location">62/B Norman Street Los
                                                <br> Angeles, 90017</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Newsletter</h3>
                                    </div>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email here*" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="icon-arrows"></i></button>
                                        </div>
                                    </form>
                                    <div class="checked-box">
                                        <input type="checkbox" name="skipper1" id="skipper" checked="">
                                        <label for="skipper"><span></span>I have read the privacy & policy</label>
                                    </div>
                                    <div class="footer-widget__social">
                                        <p class="footer-widget__social-title">Follow us</p>
                                        <ul class="footer-widget__social-list list-unstyled">
                                            <li>
                                                <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-social"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-instagram"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright © 2024 Fobex by <a href="#">CodesHolder.</a> All
                            Rights Reserved.</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Careers</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fobex.js"></script>
</body>

</html>