<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Project Details || Fobex || Fobex HTML 5 Template </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Fobex HTML 5 Template " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/fobex.css" />
    <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>


    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->


    <div class="page-wrapper">
        <header class="main-header-two">
            <div class="main-header-two__top">
                <div class="main-header-two__top-inner">
                    <ul class="list-unstyled main-header-two__contact-list">
                        <li>
                            <div class="icon">
                                <i class="icon-location-1"></i>
                            </div>
                            <div class="text">
                                <p>23/A28 Drive Detroit, MI 48226</p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="icon-mail-1"></i>
                            </div>
                            <div class="text">
                                <p><a href="mailto:support@fobex24.com">support@fobex24.com</a></p>
                            </div>
                        </li>
                    </ul>
                    <div class="main-header-two__top-right">
                        <div class="main-header-two__top-opening-hours">
                            <div class="main-header-two__top-opening-hours-icon">
                                <span class="icon-clock"></span>
                            </div>
                            <p class="main-header-two__top-opening-hours-text">Opening Hours: Mon - Fri: 09:00 - 05:00
                            </p>
                        </div>
                        <ul class="main-header-two__social list-unstyled">
                            <li>
                                <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-social"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-instagram"></span></a>
                            </li>
                            <li>
                                <a href="#"><span class="icon-linkedin"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav class="main-menu main-menu-two">
                <div class="main-menu-two__wrapper">
                    <div class="main-menu-two__wrapper-inner">
                        <div class="main-menu-two__left">
                            <div class="main-menu-two__logo">
                                <a href="index.html"><img src="assets/images/resources/logo-2.png" alt=""></a>
                            </div>
                            <div class="main-menu-two__main-menu-box">
                                <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                <ul class="main-menu__list">
                                    <li class="dropdown">
                                        <a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                            <li><a href="index-dark.html">Home Dark</a></li>
                                            <li class="dropdown">
                                                <a href="#">Header Styles</a>
                                                <ul>
                                                    <li><a href="index.html">Header One</a></li>
                                                    <li><a href="index2.html">Header Two</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown">
                                                <a href="#">One Page Styles</a>
                                                <ul>
                                                    <li><a href="index-one-page.html">One Page Styles One</a></li>
                                                    <li><a href="index2-one-page.html">One Page Styles Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-carousel.html">Team Carosuel</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="projects-carousel.html">Projects Carousel</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="testimonials-carousel.html">Testimonials Carousel</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="pricing-carousel.html">Pricing Carousel</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="#">News</a>
                                        <ul>
                                            <li><a href="news.html">News</a></li>
                                            <li><a href="news-carousel.html">News Carousel</a></li>
                                            <li><a href="news-details.html">News Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="main-menu-two__right">
                            <div class="main-menu-two__search-box">
                                <a href="#" class="main-menu-two__search search-toggler icon-search-1"></a>
                            </div>
                            <div class="main-menu-two__call">
                                <div class="main-menu-two__call-icon">
                                    <span class="icon-telephone-call"></span>
                                </div>
                                <div class="main-menu-two__call-content">
                                    <p class="main-menu-two__call-sub-title">Free Call</p>
                                    <h5 class="main-menu-two__call-number"><a href="tel:02256256025">02 (256) 256
                                            025</a>
                                    </h5>
                                </div>
                            </div>
                            <div class="main-menu-two__btn-box">
                                <a href="#" class="main-menu-two__btn thm-btn">Free Quote<span
                                        class="icon-right-arrow"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu main-menu-two">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->



        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
            </div>
            <div class="container">
                <div class="page-header__inner">
                    <ul class="thm-breadcrumb list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li>-</li>
                        <li>Project Details</li>
                    </ul>
                    <h2 class="page-header__title">Project Details</h2>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Project Details Start-->
        <section class="project-details">
            <div class="container">
                <div class="project-details__top">
                    <div class="container">
                        <h3 class="project-details__title-1">demand forecasting</h3>
                        <p class="project-details__text-1">Pretium interdum class et non lacinia ut dis venenatis nam
                            penatibus etiam nonummy commodo a vitae vehicula neque sem etiam mollis at justo auctor
                            placerat morbi quis ligula arcu nostra odio porta m molestie volutpat vivamus hendrerit
                            hendrerit nisle bibendum cras orci commodo integer might sapien fames commodo pharetra
                            fermentum non proin penatibus turpis uro. Convallis nonummy laoreet praesent dictum mauris
                            penatibus felis tempus felis dignissim euismod tellus muse dolor per auctor duinant dolor
                            metus hymenaeos turpis orcide Sit ante etiam blandit proin habitasse malesuada pretium duis
                            aliquet.accumsan neque.</p>
                        <p class="project-details__text-2">Porta m molestie volutpat vivamus hendrerit hendrerit nisle
                            bibendum cras orci commodo integer might sapien fames commodo pharetra fermentum non proin
                            penatibus turpis uro. Convallis nonummy laoreet praesent long dictum mauris penatibus felis
                            tempus felis dignissim euismod tellus muse dolor per auctor duinant dolor metus hymenaeos
                            turpis.</p>
                    </div>
                </div>
                <div class="project-details__img-box">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="project-details__img-box-img">
                                <img src="assets/images/project/project-details-img-box-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6">
                            <div class="project-details__img-box-img">
                                <img src="assets/images/project/project-details-img-box-img-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-details__info-box">
                    <div class="container">
                        <div class="project-details__info">
                            <ul class="project-details__info-list list-unstyled">
                                <li>
                                    <span>Client:</span>
                                    <p>Marico Wonder</p>
                                </li>
                                <li>
                                    <span>Category:</span>
                                    <p>Consultancy</p>
                                </li>
                                <li>
                                    <span>Start Time</span>
                                    <p>15 Feb 2023</p>
                                </li>
                                <li>
                                    <span>Website</span>
                                    <p><a href="mailto:maricowonder.com">maricowonder.com</a></p>
                                </li>
                            </ul>
                        </div>
                        <h3 class="project-details__title-2">Project Overview</h3>
                        <p class="project-details__text-3">Platea nisile placerat habitant fusce non pretium parturient
                            porttitor penatibus lorem lorem quis nullam proin cum vele sagittis in Lorem class sagittis
                            metus ac eget facilisi luctus. Lectus adipiscing dignissim mollis taciti netus nisl congue
                            cubilia ante dictum porta vehicula name cubilia lorem mattis fermentum mauris pulvinar
                            montes tortor rhoncus vulputate platea faucibus. Vitae ullamcorper urna montes facilisi
                            aenean. Magna purus, enim amet ridiculus penatibus lacinia an adipiscing libero erose massa
                            conubia phasellus adipiscing metus curabitur sapien cursus velit habitant elite tempor
                            parturientadipiscing curabitur</p>
                        <h3 class="project-details__title-3">How We Solved This Project </h3>
                        <p class="project-details__text-4">Dignissim mollis taciti netus nisl congue cubilia ante dictum
                            porta vehicula name cubilia lorem mattis fermentum mauris pulvinar montes tortor rhoncus
                            vulputate platea faucibus. Vitae ullamcorper urna montes facilisi aenean. Magna purus enime
                            ton amet ridiculus penatibus lacinia an adipiscing libero erose massa conubia phasellus
                            adipiscing metus</p>
                    </div>
                </div>
                <div class="project-details__process">
                    <div class="row">
                        <!--Project Details Process Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="project-details__process-single">
                                <div class="project-details__process-img-box">
                                    <div class="project-details__process-img">
                                        <img src="assets/images/project/project-details-process-img-1.jpg" alt="">
                                    </div>
                                    <div class="project-details__process-count"></div>
                                </div>
                                <div class="project-details__process-content">
                                    <h3 class="project-details__process-title"><a href="about.html">Define project
                                            scope<br>
                                            and goals</a></h3>
                                    <p class="project-details__process-text">Parturient aliquet primis nonsens eudu
                                        <br> tincidunt arcu deferen laoreet integer varius<br> pellentesque aliquet elit
                                        non</p>
                                </div>
                            </div>
                        </div>
                        <!--Project Details Process Single End-->
                        <!--Project Details Process Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="project-details__process-single">
                                <div class="project-details__process-img-box">
                                    <div class="project-details__process-img">
                                        <img src="assets/images/project/project-details-process-img-2.jpg" alt="">
                                    </div>
                                    <div class="project-details__process-count"></div>
                                </div>
                                <div class="project-details__process-content">
                                    <h3 class="project-details__process-title"><a href="about.html">Conduct market
                                            search
                                            <br> for product</a></h3>
                                    <p class="project-details__process-text">Parturient aliquet primis nonsens eudu
                                        <br> tincidunt arcu deferen laoreet integer varius<br> pellentesque aliquet elit
                                        non</p>
                                </div>
                            </div>
                        </div>
                        <!--Project Details Process Single End-->
                        <!--Project Details Process Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="project-details__process-single">
                                <div class="project-details__process-img-box">
                                    <div class="project-details__process-img">
                                        <img src="assets/images/project/project-details-process-img-3.jpg" alt="">
                                    </div>
                                    <div class="project-details__process-count"></div>
                                </div>
                                <div class="project-details__process-content">
                                    <h3 class="project-details__process-title"><a href="about.html">competitive
                                            advantage
                                            <br> and differentiate</a></h3>
                                    <p class="project-details__process-text">Parturient aliquet primis nonsens eudu
                                        <br> tincidunt arcu deferen laoreet integer varius<br> pellentesque aliquet elit
                                        non</p>
                                </div>
                            </div>
                        </div>
                        <!--Project Details Process Single End-->
                        <!--Project Details Process Single Start-->
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="project-details__process-single">
                                <div class="project-details__process-img-box">
                                    <div class="project-details__process-img">
                                        <img src="assets/images/project/project-details-process-img-4.jpg" alt="">
                                    </div>
                                    <div class="project-details__process-count"></div>
                                </div>
                                <div class="project-details__process-content">
                                    <h3 class="project-details__process-title"><a href="about.html">measure and analyze
                                            <br> your results</a></h3>
                                    <p class="project-details__process-text">Parturient aliquet primis nonsens eudu
                                        <br> tincidunt arcu deferen laoreet integer varius<br> pellentesque aliquet elit
                                        non</p>
                                </div>
                            </div>
                        </div>
                        <!--Project Details Process Single End-->
                    </div>
                </div>
                <div class="project-details__bottom">
                    <div class="container">
                        <h3 class="project-details__title-4">Project Results</h3>
                        <p class="project-details__text-5">Dignissim mollis taciti netus nisl congue cubilia ante dictum
                            porta
                            vehicula name cubilia lorem mattis fermentum mauris pulvinar montes tortor rhoncus vulputate
                            platea
                            faucibus. Vitae ullamcorper urna montes facilisi aenean. Magna purus enime ton amet
                            ridiculus
                            penatibus lacinia an adipiscing libero erose massa conubia phasellus adipiscing metus</p>
                        <p class="project-details__text-6">Neque cubilia duise taciti habitasse music orcid massa
                            tincidunt
                            cubilia ridiculus tristique lorem euismod malesuada condimentum netus viverra, sagittis
                            litora
                            pulvinar ander aptent risus diam luctus etiam sodales velit porta mid amet turpis
                            sollicitudin
                            duis
                            mus at elementum tincidunt suspendisse blandit nonummy, aliquam accumsan dignissim. Sem ante
                            dignissim ultrices. Ipsum felis dignissim hymenaeos sed inceptos magna platea habitasse.
                            Fames
                            potenti molestie tristique to pellentesque aliquam sagittis porta phasellus potenti, donec
                            dictum
                            olutpat dapibus vivamus commodo primis convallis tristique posuer faucibus.justo.</p>
                        <div class="project-details__pagination-box">
                            <ul class="project-details__pagination list-unstyled">
                                <li>
                                    <a href="#"><span class="icon-left-arrow"></span>Prev project</a>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span class="icon-menu-1"></span>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Next project<span class="icon-right-arrow"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Project Details End-->



        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__top">
                <div class="container">
                    <div class="site-footer__top-inner">
                        <div class="site-footer__top-left">
                            <div class="site-footer__top-icon">
                                <span class="icon-phone-set"></span>
                            </div>
                            <h3 class="site-footer__top-title">Strategic consultants experts in accelerating change<br>
                                for
                                business
                                and individuals cause</h3>
                        </div>
                        <div class="site-footer__top-btn-box">
                            <a href="projects.html" class="site-footer__top-btn thm-btn">project with us<span
                                    class="icon-right-arrow"></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__middle">
                <div class="container">
                    <div class="site-footer__middle-inner">
                        <div class="row">
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                                <div class="footer-widget__column footer-widget__about">
                                    <div class="footer-widget__logo">
                                        <a href="index.html"><img src="assets/images/resources/footer-logo-1.png"
                                                alt=""></a>
                                    </div>
                                    <p class="footer-widget__about-text">Neque porttitor fermentum congue duis<br>
                                        natoque
                                        had amcorp torquent vulputate<br> donec tren conubian</p>
                                    <div class="footer-widget__emergency-call">
                                        <p>Emergency</p>
                                        <a href="tel:02256256025">02 (256) 256 025 </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__services">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Our Service</h3>
                                    </div>
                                    <ul class="footer-widget__services-list list-unstyled">
                                        <li>
                                            <a href="about.html">Customer Experience</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Business Strategy</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Leadership Development</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Culture Change</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Engineering & Optimization</a>
                                        </li>
                                        <li>
                                            <a href="about.html">Human Resource</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                                <div class="footer-widget__column footer-widget__contact">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Contact us</h3>
                                    </div>
                                    <ul class="footer-widget__contact-list list-unstyled">
                                        <li>
                                            <p class="footer-widget__contact-title">Phone</p>
                                            <p class="footer-widget__contact-location"><a href="tel:025202365250">02
                                                    (520) 2365 250</a></p>
                                        </li>
                                        <li>
                                            <p class="footer-widget__contact-title">Location</p>
                                            <p class="footer-widget__contact-location">62/B Norman Street Los
                                                <br> Angeles, 90017</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                                <div class="footer-widget__column footer-widget__newsletter">
                                    <div class="footer-widget__title-box">
                                        <h3 class="footer-widget__title">Newsletter</h3>
                                    </div>
                                    <form class="footer-widget__newsletter-form">
                                        <div class="footer-widget__newsletter-input-box">
                                            <input type="email" placeholder="Email here*" name="email">
                                            <button type="submit" class="footer-widget__newsletter-btn"><i
                                                    class="icon-arrows"></i></button>
                                        </div>
                                    </form>
                                    <div class="checked-box">
                                        <input type="checkbox" name="skipper1" id="skipper" checked="">
                                        <label for="skipper"><span></span>I have read the privacy & policy</label>
                                    </div>
                                    <div class="footer-widget__social">
                                        <p class="footer-widget__social-title">Follow us</p>
                                        <ul class="footer-widget__social-list list-unstyled">
                                            <li>
                                                <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-social"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-instagram"></span></a>
                                            </li>
                                            <li>
                                                <a href="#"><span class="icon-linkedin"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-footer__bottom">
                <div class="container">
                    <div class="site-footer__bottom-inner">
                        <p class="site-footer__bottom-text">Copyright © 2024 Fobex by <a href="#">CodesHolder.</a> All
                            Rights Reserved.</p>
                        <ul class="list-unstyled site-footer__bottom-menu">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="about.html">Careers</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="about.html">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




    <!-- template js -->
    <script src="assets/js/fobex.js"></script>
</body>

</html>