<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> About || Universal Logistic & Consuilancy Ltd.</title>
        <!-- favicons Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <meta name="description" content="Fobex HTML 5 Template " />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">

        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


        <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
        <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
        <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
        <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
        <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

        <!-- template styles -->
        <link rel="stylesheet" href="assets/css/fobex.css" />
        <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
    </head>

    <body class="custom-cursor">

        <div class="custom-cursor__cursor"></div>
        <div class="custom-cursor__cursor-two"></div>


        <div class="preloader">
            <div class="preloader__image"></div>
        </div>
        <!-- /.preloader -->


        <div class="page-wrapper">
            <header class="main-header-two">
                <div class="main-header-two__top">
                    <div class="main-header-two__top-inner">
                        <ul class="list-unstyled main-header-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-location-1"></i>
                                </div>
                                <div class="text">
                                    <p>23/A28 Drive Detroit, MI 48226</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-mail-1"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:support@fobex24.com">support@univesal.com</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-header-two__top-right">
                            <div class="main-header-two__top-opening-hours">
                                <div class="main-header-two__top-opening-hours-icon">
                                    <span class="icon-clock"></span>
                                </div>
                                <p class="main-header-two__top-opening-hours-text">Opening Hours: Mon - Fri: 09:00 - 05:00
                                </p>
                            </div>
                            <ul class="main-header-two__social list-unstyled">
                                <li>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-social"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="main-menu main-menu-two">
                    <div class="main-menu-two__wrapper">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Package</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-box">
                                    <a href="#" class="main-menu-two__search search-toggler icon-search-1"></a>
                                </div>
                                <div class="main-menu-two__call">
                                    <div class="main-menu-two__call-icon">
                                        <span class="icon-telephone-call"></span>
                                    </div>
                                    <div class="main-menu-two__call-content">
                                        <p class="main-menu-two__call-sub-title">Countuct Us</p>
                                        <h5 class="main-menu-two__call-number"><a href="tel:02256256025">02 (256) 256
                                            025</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="main-menu-two__btn-box">
                                    <a href="contact.html" class="main-menu-two__btn thm-btn">Book A Schedule<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="stricky-header stricked-menu main-menu main-menu-two">
                <div class="sticky-header__content"></div>
                <!-- /.sticky-header__content -->
            </div>
            <!-- /.stricky-header -->



            <!--Page Header Start-->
            <section class="page-header">
                <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
                </div>
                <div class="container">
                    <div class="page-header__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>-</li>
                            <li>About Us</li>
                        </ul>
                        <h2 class="page-header__title">About Us</h2>
                    </div>
                </div>
            </section>
            <!--Page Header End-->

            <!--About Three Start-->
            <section class="about-three">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="about-three__left wow fadeInLeft" data-wow-delay="300ms">
                                <div class="about-three__img">
                                    <img src="assets/images/resources/about-three-img-1.jpg" alt="">
                                    <div class="about-three__happy-client">
                                        <div class="about-three__happy-client-icon">
                                            <span class="icon-businessman"></span>
                                        </div>
                                        <div class="about-three__happy-client-count-box">
                                            <div class="about-three__happy-client-count count-box">
                                                <h3 class="count-text" data-stop="30" data-speed="1500">00</h3>
                                                <span>k</span>
                                            </div>
                                            <p class="about-three__happy-client-text">Happy Client</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="about-three__right">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <p class="section-title__tagline">our company</p>
                                    </div>
                                    <h2 class="section-title__title">Creating business with
                                        <br> Real integrity</h2>
                                </div>
                                <p class="about-three__text">Euismod nec accumsan viverra ace orcide imperdiet iaculis blandit sodales muse ridiculus adipiscing blandit mollis</p>
                                <ul class="about-three__points list-unstyled">
                                    <li>
                                        <h4 class="about-three__points-title">Our Vision</h4>
                                        <p class="about-three__points-text">Parturient anti aliquet risus primis nonsens eudu tincidunt arcu laoreet integer varius aliquet</p>
                                    </li>
                                    <li>
                                        <h4 class="about-three__points-title">Our Mission</h4>
                                        <p class="about-three__points-text">Parturient anti aliquet risus primis nonsens eudu tincidunt arcu laoreet integer varius aliquet</p>
                                    </li>
                                </ul>
                                <h3 class="about-three__title-1">Discovery to Outcome</h3>
                                <p class="about-three__text-1">Diam suscipit litora viver aenean fringilla quam orci lorem duis conubia nulla tellus sapien aenean sus pharetra diams tempor ante interdum dignissim parturient etiam cubilia suspendisse diam sem fusce morbi velen rhoncus.</p>
                                <div class="about-three__btn-box">
                                    <a href="services.html" class="about-three__btn thm-btn">Get our service<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About Three End-->

            <!--Services Three Start-->
            <section class="services-three">
                <div class="services-three__bg-shape" style="background-image: url(assets/images/shapes/services-three-bg-shape.png);"></div>
                <div class="container">
                    <div class="section-title-two text-center">
                        <div class="section-title-two__icon">
                            <img src="assets/images/icon/section-title-icon.png" alt="">
                        </div>
                        <div class="section-title-two__tagline-box">
                            <p class="section-title-two__tagline">company feature</p>
                        </div>
                        <h2 class="section-title-two__title">Developing leaders and high
                            <br> performance teams</h2>
                    </div>
                    <div class="row">
                        <!--Services Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="services-three__single">
                                <h3 class="services-three__title"><a href="services-details.html">Who We Are</a></h3>
                                <p class="services-three__text">Massa augue angry inceptos ridiculus poten dictumst amet dignissim curabitur ultrices egestas augue auctor volutpat vitae conubia bibendum ligula ligula educate dictum autonum necute rutrum real integrity buying cool read
                                    engineer
                                </p>
                                <div class="services-three__explore-more">
                                    <a href="services-details.html">explore more<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="300ms">
                            <div class="services-three__single">
                                <h3 class="services-three__title"><a href="services-details.html">Company Vision</a></h3>
                                <p class="services-three__text">Massa augue angry inceptos ridiculus poten dictumst amet dignissim curabitur ultrices egestas augue auctor volutpat vitae conubia bibendum ligula ligula educate dictum autonum necute rutrum real integrity buying cool read
                                    engineer
                                </p>
                                <div class="services-three__explore-more">
                                    <a href="services-details.html">explore more<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                        <!--Services Three Single Start-->
                        <div class="col-xl-4 col-lg-4 wow fadeInRight" data-wow-delay="300ms">
                            <div class="services-three__single">
                                <h3 class="services-three__title"><a href="services-details.html">Why Choose Us</a></h3>
                                <p class="services-three__text">Massa augue angry inceptos ridiculus poten dictumst amet dignissim curabitur ultrices egestas augue auctor volutpat vitae conubia bibendum ligula ligula educate dictum autonum necute rutrum real integrity buying cool read
                                    engineer
                                </p>
                                <div class="services-three__explore-more">
                                    <a href="services-details.html">explore more<span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <!--Services Three Single End-->
                    </div>
                </div>
            </section>
            <!--Services Three End-->

            <!--Team Two Start-->
            <section class="team-two">
                <div class="container">
                    <div class="section-title text-left">
                        <div class="section-title__tagline-box">
                            <p class="section-title__tagline">dedicated member</p>
                        </div>
                        <h2 class="section-title__title">Expert consulting team</h2>
                    </div>
                    <div class="team-two__bottom">
                        <div class="team-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 2
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 3.666666
                            }
                        }
                    }'>
                            <!--Team Two Single Start-->
                            <div class="item">
                                <div class="team-one__single">
                                    <div class="team-one__img-box">
                                        <div class="team-one__img">
                                            <img src="assets/images/team/team-1-1.jpg" alt="">
                                        </div>
                                        <div class="team-one__share-and-social-box">
                                            <div class="team-one__share-btn">
                                                <a href="team-details.html"><span class="icon-share"></span></a>
                                            </div>
                                            <div class="team-one__social">
                                                <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                                <a href="team-details.html"><span class="icon-social"></span></a>
                                                <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-one__content">
                                        <h3 class="team-one__title"><a href="team-details.html">Christine R. King</a></h3>
                                        <p class="team-one__sub-title">Marketing Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="item">
                                <div class="team-one__single">
                                    <div class="team-one__img-box">
                                        <div class="team-one__img">
                                            <img src="assets/images/team/team-1-2.jpg" alt="">
                                        </div>
                                        <div class="team-one__share-and-social-box">
                                            <div class="team-one__share-btn">
                                                <a href="team-details.html"><span class="icon-share"></span></a>
                                            </div>
                                            <div class="team-one__social">
                                                <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                                <a href="team-details.html"><span class="icon-social"></span></a>
                                                <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-one__content">
                                        <h3 class="team-one__title"><a href="team-details.html">Harold A. Robin</a></h3>
                                        <p class="team-one__sub-title">Business Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="item">
                                <div class="team-one__single">
                                    <div class="team-one__img-box">
                                        <div class="team-one__img">
                                            <img src="assets/images/team/team-1-3.jpg" alt="">
                                        </div>
                                        <div class="team-one__share-and-social-box">
                                            <div class="team-one__share-btn">
                                                <a href="team-details.html"><span class="icon-share"></span></a>
                                            </div>
                                            <div class="team-one__social">
                                                <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                                <a href="team-details.html"><span class="icon-social"></span></a>
                                                <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-one__content">
                                        <h3 class="team-one__title"><a href="team-details.html">Robert K. Beber</a></h3>
                                        <p class="team-one__sub-title">Senior Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="item">
                                <div class="team-one__single">
                                    <div class="team-one__img-box">
                                        <div class="team-one__img">
                                            <img src="assets/images/team/team-1-4.jpg" alt="">
                                        </div>
                                        <div class="team-one__share-and-social-box">
                                            <div class="team-one__share-btn">
                                                <a href="team-details.html"><span class="icon-share"></span></a>
                                            </div>
                                            <div class="team-one__social">
                                                <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                                <a href="team-details.html"><span class="icon-social"></span></a>
                                                <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-one__content">
                                        <h3 class="team-one__title"><a href="team-details.html">Rose M. Musser</a></h3>
                                        <p class="team-one__sub-title">Senior Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="item">
                                <div class="team-one__single">
                                    <div class="team-one__img-box">
                                        <div class="team-one__img">
                                            <img src="assets/images/team/team-1-5.jpg" alt="">
                                        </div>
                                        <div class="team-one__share-and-social-box">
                                            <div class="team-one__share-btn">
                                                <a href="team-details.html"><span class="icon-share"></span></a>
                                            </div>
                                            <div class="team-one__social">
                                                <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                                <a href="team-details.html"><span class="icon-social"></span></a>
                                                <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-one__content">
                                        <h3 class="team-one__title"><a href="team-details.html">Harbert D.F</a></h3>
                                        <p class="team-one__sub-title">Senior Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                            <!--Team Two Single Start-->
                            <div class="item">
                                <div class="team-one__single">
                                    <div class="team-one__img-box">
                                        <div class="team-one__img">
                                            <img src="assets/images/team/team-1-6.jpg" alt="">
                                        </div>
                                        <div class="team-one__share-and-social-box">
                                            <div class="team-one__share-btn">
                                                <a href="team-details.html"><span class="icon-share"></span></a>
                                            </div>
                                            <div class="team-one__social">
                                                <a href="team-details.html"><span class="icon-linkedin"></span></a>
                                                <a href="team-details.html"><span class="icon-social"></span></a>
                                                <a href="team-details.html"><span
                                                    class="icon-facebook-app-symbol"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-one__content">
                                        <h3 class="team-one__title"><a href="team-details.html">Shila Katir</a></h3>
                                        <p class="team-one__sub-title">Senior Consultant</p>
                                    </div>
                                </div>
                            </div>
                            <!--Team Two Single End-->
                        </div>
                    </div>
                </div>
            </section>
            <!--Team Two End-->





            <!--Site Footer Start-->
            <footer class="site-footer-two">
                <div class="site-footer-two__bg-shape" style="background-image: url(assets/images/shapes/site-footer-two-bg-shape.png);"></div>

                <div class="site-footer-two__bottom">
                    <div class="container">
                        <div class="site-footer-two__bottom-inner">
                            <div class="site-footer-two__logo">
                                <a href="index-2.html"><img src="assets/images/logo1.png" alt=""></a>
                            </div>
                            <p class="site-footer-two__bottom-text">Copyright © 2024 <a href="#">Universal.</a> All Rights Reserved.</p>
                            <ul class="list-unstyled site-footer-two__bottom-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--Site Footer End-->


        </div>
        <!-- /.page-wrapper -->


        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <!-- /.mobile-nav__overlay -->
            <div class="mobile-nav__content">
                <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

                <div class="logo-box">
                    <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150" alt="" /></a>
                </div>
                <!-- /.logo-box -->
                <div class="mobile-nav__container"></div>
                <!-- /.mobile-nav__container -->

                <ul class="mobile-nav__contact list-unstyled">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:666-888-0000">666 888 0000</a>
                    </li>
                </ul>
                <!-- /.mobile-nav__contact -->
                <div class="mobile-nav__top">
                    <div class="mobile-nav__social">
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook-square"></a>
                        <a href="#" class="fab fa-pinterest-p"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                    <!-- /.mobile-nav__social -->
                </div>
                <!-- /.mobile-nav__top -->



            </div>
            <!-- /.mobile-nav__content -->
        </div>
        <!-- /.mobile-nav__wrapper -->

        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <!-- /.search-popup__overlay -->
            <div class="search-popup__content">
                <form action="#">
                    <label for="search" class="sr-only">search here</label>
                    <!-- /.sr-only -->
                    <input type="text" id="search" placeholder="Search Here..." />
                    <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
                </form>
            </div>
            <!-- /.search-popup__content -->
        </div>
        <!-- /.search-popup -->

        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


        <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jarallax/jarallax.min.js"></script>
        <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
        <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="assets/vendors/odometer/odometer.min.js"></script>
        <script src="assets/vendors/swiper/swiper.min.js"></script>
        <script src="assets/vendors/wnumb/wNumb.min.js"></script>
        <script src="assets/vendors/wow/wow.js"></script>
        <script src="assets/vendors/isotope/isotope.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
        <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




        <!-- template js -->
        <script src="assets/js/fobex.js"></script>
    </body>


    <!-- Mirrored from unicktheme.com/fobex-html/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 09:11:24 GMT -->

</html>