<!DOCTYPE html>
<html lang="en">


    <!-- Mirrored from unicktheme.com/fobex-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 09:11:40 GMT -->

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Contact || Fobex || Fobex HTML 5 Template </title>
        <!-- favicons Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <meta name="description" content="Fobex HTML 5 Template " />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">

        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">


        <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
        <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
        <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
        <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
        <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />

        <!-- template styles -->
        <link rel="stylesheet" href="assets/css/fobex.css" />
        <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
    </head>

    <body class="custom-cursor">

        <div class="custom-cursor__cursor"></div>
        <div class="custom-cursor__cursor-two"></div>


        <div class="preloader">
            <div class="preloader__image"></div>
        </div>
        <!-- /.preloader -->



        <div class="page-wrapper">
            <header class="main-header-two">
                <div class="main-header-two__top">
                    <div class="main-header-two__top-inner">
                        <ul class="list-unstyled main-header-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-location-1"></i>
                                </div>
                                <div class="text">
                                    <p>23/A28 Drive Detroit, MI 48226</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-mail-1"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:support@fobex24.com">support@univesal.com</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-header-two__top-right">
                            <div class="main-header-two__top-opening-hours">
                                <div class="main-header-two__top-opening-hours-icon">
                                    <span class="icon-clock"></span>
                                </div>
                                <p class="main-header-two__top-opening-hours-text">Opening Hours: Mon - Fri: 09:00 - 05:00
                                </p>
                            </div>
                            <ul class="main-header-two__social list-unstyled">
                                <li>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-social"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="main-menu main-menu-two">
                    <div class="main-menu-two__wrapper">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Package</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-box">
                                    <a href="#" class="main-menu-two__search search-toggler icon-search-1"></a>
                                </div>
                                <div class="main-menu-two__call">
                                    <div class="main-menu-two__call-icon">
                                        <span class="icon-telephone-call"></span>
                                    </div>
                                    <div class="main-menu-two__call-content">
                                        <p class="main-menu-two__call-sub-title">Countuct Us</p>
                                        <h5 class="main-menu-two__call-number"><a href="tel:02256256025">02 (256) 256
                                        025</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="main-menu-two__btn-box">
                                    <a href="contact.html" class="main-menu-two__btn thm-btn">Book A Schedule<span
                                    class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="stricky-header stricked-menu main-menu main-menu-two">
                <div class="sticky-header__content"></div>
                <!-- /.sticky-header__content -->
            </div>
            <!-- /.stricky-header -->



            <!--Page Header Start-->
            <section class="page-header">
                <div class="page-header-bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg)">
                </div>
                <div class="container">
                    <div class="page-header__inner">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index-2.html">Home</a></li>
                            <li>-</li>
                            <li>contact us</li>
                        </ul>
                        <h2 class="page-header__title">contact us</h2>
                    </div>
                </div>
            </section>
            <!--Page Header End-->

            <!--Contact Page Start-->
            <section class="contact-page">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-7 col-lg-7">
                            <div class="contact-page__left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <p class="section-title__tagline">contact information</p>
                                    </div>
                                    <h2 class="section-title__title">Interested in consulting
                                        <br> service from us?</h2>
                                </div>
                                <p class="contact-page__text">Rutrum sociosqu ametour nisida nibhes felise magna dignissim
                                    <br> placerat senectus non litora feugiat lacus pulvinar natoque nostra<br> torquent own was hath in grass</p>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="contact-page__right">
                                <ul class="contact-page__contact-list list-unstyled">
                                    <li>
                                        <span>Telephone</span>
                                        <p><a href="tel:+14432722857">+1 443-272-2857</a></p>
                                        <div class="icon">
                                            <span class="icon-call-center"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>Telephone</span>
                                        <p>2745 Five Points
                                            <br> Baltimore, MD 21201</p>
                                        <div class="icon">
                                            <span class="icon-call-center-1"></span>
                                        </div>
                                    </li>
                                    <li>
                                        <span>Email us</span>
                                        <p><a href="mailto:support@universal.com">support@universal.com</a></p>
                                        <div class="icon">
                                            <span class="icon-envelope"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Contact Page End-->

            <!--Google Map Start-->
            <section class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd"
                    class="google-map__one" allowfullscreen></iframe>
            </section>
            <!--Google Map End-->

            <!--Contact Two Start-->
            <section class="contact-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="contact-two__left">
                                <div class="contact-two__img">
                                    <img src="assets/images/resources/contact-two-img-1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="contact-two__right">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <p class="section-title__tagline">get estimeate</p>
                                    </div>
                                    <h2 class="section-title__title">contact with us </h2>
                                </div>
                                <p class="contact-two__text">Him days likeness waters the you will after a fifth to every after he itself<br> second can't cattle wherein they are casue</p>
                                <div class="contact-two__form-box">
                                    <form action="https://unicktheme.com/fobex-html/assets/inc/sendemail.php" class="contact-two__form contact-form-validated" novalidate="novalidate">
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="contact-two__input-box">
                                                    <input type="text" placeholder="Full Name*" name="name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="contact-two__input-box">
                                                    <input type="email" placeholder="Email*" name="email">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="contact-two__input-box">
                                                    <input type="text" placeholder="Phone*" name="Phone">
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="contact-two__input-box">
                                                    <div class="contact-two__showing-sort">
                                                        <select class="selectpicker" aria-label="Default select example">
                                                        <option selected>Subject*</option>
                                                        <option value="1">Sort by popular-01</option>
                                                        <option value="2">Sort by popular-02</option>
                                                        <option value="3">Sort by popular-03</option>
                                                    </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12">
                                                <div class="contact-two__input-box text-message-box">
                                                    <textarea name="message" placeholder="Write your comment*"></textarea>
                                                </div>
                                                <div class="contact-two__btn-box">
                                                    <button type="submit" class="thm-btn contact-two__btn">send message<span
                                                        class="icon-right-arrow"></span></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="result"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Contact Two End-->

            <!--Site Footer Start-->
            <footer class="site-footer-two">
                <div class="site-footer-two__bg-shape" style="background-image: url(assets/images/shapes/site-footer-two-bg-shape.png);"></div>

                <div class="site-footer-two__bottom">
                    <div class="container">
                        <div class="site-footer-two__bottom-inner">
                            <div class="site-footer-two__logo">
                                <a href="index-2.html"><img src="assets/images/logo1.png" alt=""></a>
                            </div>
                            <p class="site-footer-two__bottom-text">Copyright © 2024 <a href="#">Universal.</a> All Rights Reserved.</p>
                            <ul class="list-unstyled site-footer-two__bottom-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--Site Footer End-->


        </div>
        <!-- /.page-wrapper -->


        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <!-- /.mobile-nav__overlay -->
            <div class="mobile-nav__content">
                <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

                <div class="logo-box">
                    <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150" alt="" /></a>
                </div>
                <!-- /.logo-box -->
                <div class="mobile-nav__container"></div>
                <!-- /.mobile-nav__container -->

                <ul class="mobile-nav__contact list-unstyled">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:666-888-0000">666 888 0000</a>
                    </li>
                </ul>
                <!-- /.mobile-nav__contact -->
                <div class="mobile-nav__top">
                    <div class="mobile-nav__social">
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook-square"></a>
                        <a href="#" class="fab fa-pinterest-p"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                    <!-- /.mobile-nav__social -->
                </div>
                <!-- /.mobile-nav__top -->



            </div>
            <!-- /.mobile-nav__content -->
        </div>
        <!-- /.mobile-nav__wrapper -->

        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <!-- /.search-popup__overlay -->
            <div class="search-popup__content">
                <form action="#">
                    <label for="search" class="sr-only">search here</label>
                    <!-- /.sr-only -->
                    <input type="text" id="search" placeholder="Search Here..." />
                    <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
                </form>
            </div>
            <!-- /.search-popup__content -->
        </div>
        <!-- /.search-popup -->

        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


        <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jarallax/jarallax.min.js"></script>
        <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
        <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="assets/vendors/odometer/odometer.min.js"></script>
        <script src="assets/vendors/swiper/swiper.min.js"></script>
        <script src="assets/vendors/wnumb/wNumb.min.js"></script>
        <script src="assets/vendors/wow/wow.js"></script>
        <script src="assets/vendors/isotope/isotope.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
        <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




        <!-- template js -->
        <script src="assets/js/fobex.js"></script>
    </body>


    <!-- Mirrored from unicktheme.com/fobex-html/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 09:11:41 GMT -->

</html>