<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Home || Universal Logistic & Consuilancy Ltd.</title>
        <!-- favicons Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
        <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
        <meta name="description" content="Fobex HTML 5 Template " />

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">

        <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
        <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
        <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
        <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
        <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
        <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
        <link rel="stylesheet" href="assets/vendors/fobex-icons/style.css">
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
        <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
        <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
        <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
        <!-- template styles -->
        <link rel="stylesheet" href="assets/css/fobex.css" />
        <link rel="stylesheet" href="assets/css/fobex-responsive.css" />
    </head>

    <body class="custom-cursor">
        <div class="custom-cursor__cursor"></div>
        <div class="custom-cursor__cursor-two"></div>

        <div class="preloader">
            <div class="preloader__image"></div>
        </div>
        <!-- /.preloader -->

        <div class="page-wrapper">
            <header class="main-header-two">
                <div class="main-header-two__top">
                    <div class="main-header-two__top-inner">
                        <ul class="list-unstyled main-header-two__contact-list">
                            <li>
                                <div class="icon">
                                    <i class="icon-location-1"></i>
                                </div>
                                <div class="text">
                                    <p>23/A28 Drive Detroit, MI 48226</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="icon-mail-1"></i>
                                </div>
                                <div class="text">
                                    <p><a href="mailto:support@fobex24.com">support@univesal.com</a></p>
                                </div>
                            </li>
                        </ul>
                        <div class="main-header-two__top-right">
                            <div class="main-header-two__top-opening-hours">
                                <div class="main-header-two__top-opening-hours-icon">
                                    <span class="icon-clock"></span>
                                </div>
                                <p class="main-header-two__top-opening-hours-text">Opening Hours: Mon - Fri: 09:00 - 05:00
                                </p>
                            </div>
                            <ul class="main-header-two__social list-unstyled">
                                <li>
                                    <a href="#"><span class="icon-facebook-app-symbol"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-social"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-instagram"></span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="icon-linkedin"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <nav class="main-menu main-menu-two">
                    <div class="main-menu-two__wrapper">
                        <div class="main-menu-two__wrapper-inner">
                            <div class="main-menu-two__left">
                                <div class="main-menu-two__logo">
                                    <a href="index.html"><img src="assets/images/logo1.png" alt=""></a>
                                </div>
                                <div class="main-menu-two__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="services.html">Package</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="main-menu-two__right">
                                <div class="main-menu-two__search-box">
                                    <a href="#" class="main-menu-two__search search-toggler icon-search-1"></a>
                                </div>
                                <div class="main-menu-two__call">
                                    <div class="main-menu-two__call-icon">
                                        <span class="icon-telephone-call"></span>
                                    </div>
                                    <div class="main-menu-two__call-content">
                                        <p class="main-menu-two__call-sub-title">Countuct Us</p>
                                        <h5 class="main-menu-two__call-number"><a href="tel:02256256025">02 (256) 256
                                            025</a>
                                        </h5>
                                    </div>
                                </div>
                                <div class="main-menu-two__btn-box">
                                    <a href="contact.html" class="main-menu-two__btn thm-btn">Book A Schedule<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="stricky-header stricked-menu main-menu main-menu-two">
                <div class="sticky-header__content"></div>
                <!-- /.sticky-header__content -->
            </div>
            <!-- /.stricky-header -->

            <!-- Main Sllider Start -->
            <section class="main-slider-two">
                <div class="main-slider-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{"loop": true, "items": 1, "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"], "margin": 0, "dots": true, "nav": false, "animateOut": "slideOutDown", "animateIn": "fadeIn", "active": true, "smartSpeed": 1000, "autoplay": true, "autoplayTimeout": 7000, "autoplayHoverPause": false}'>

                    <div class="item main-slider-two__slide-1">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-1.jpg);">
                        </div>
                        <!-- /.slider-one__bg -->
                        <div class="main-slider-two__shape-1"></div>
                        <div class="main-slider-two__shape-2"></div>
                        <div class="container">
                            <div class="main-slider-two__content">
                                <p class="main-slider-two__sub-title">We care your business</p>
                                <h2 class="main-slider-two__title">best consulting <br> experience for your <br> next business
                                </h2>
                                <div class="main-slider-two__btn-box">
                                    <a href="about.html" class="main-slider-two__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item main-slider-two__slide-2">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-2.jpg);">
                        </div>
                        <!-- /.slider-one__bg -->
                        <div class="main-slider-two__shape-1"></div>
                        <div class="main-slider-two__shape-2"></div>
                        <div class="container">
                            <div class="main-slider-two__content">
                                <p class="main-slider-two__sub-title">We care your business</p>
                                <h2 class="main-slider-two__title">best consulting <br> experience for your <br> next business
                                </h2>
                                <div class="main-slider-two__btn-box">
                                    <a href="about.html" class="main-slider-two__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="item main-slider-two__slide-3">
                        <div class="main-slider-two__bg" style="background-image: url(assets/images/backgrounds/slider-2-3.jpg);">
                        </div>
                        <!-- /.slider-one__bg -->
                        <div class="main-slider-two__shape-1"></div>
                        <div class="main-slider-two__shape-2"></div>
                        <div class="container">
                            <div class="main-slider-two__content">
                                <p class="main-slider-two__sub-title">We care your business</p>
                                <h2 class="main-slider-two__title">best consulting <br> experience for your <br> next business
                                </h2>
                                <div class="main-slider-two__btn-box">
                                    <a href="about.html" class="main-slider-two__btn thm-btn">Let’s Work Together<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </section>
            <!--Main Sllider Start -->


            <!--About Two Start -->
            <section class="about-two">
                <div class="about-two__shape-1 float-bob-y">
                    <img src="assets/images/shapes/about-two-shape-1.png" alt="">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 wow fadeInLeft" data-wow-delay="300ms">
                            <div class="about-two__left">
                                <div class="about-two__img">
                                    <img src="assets/images/resources/about-two-img-1.jpg" alt="">
                                </div>
                                <p class="about-two__text">Nonummy dictum magna inceptos sagittis pharetra etero curabitur ligula placerat nisidana faucibus be massa commodo tempor vivamus dolo vehicula lorem integer aliquet cubilia eget ullamcorper class lobortis erata main</p>
                                <div class="about-two__btn-box">
                                    <a href="about.html" class="about-two__btn thm-btn">More About Universal<span
                                        class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="about-two__right">
                                <div class="section-title text-left wow fadeInDown" data-wow-delay="300ms">
                                    <div class="section-title__tagline-box">
                                        <p class="section-title__tagline">About our company</p>
                                    </div>
                                    <h2 class="section-title__title">Strategic consultants
                                        <br> experts in accelerating change
                                        <br> for business and individuals</h2>
                                </div>
                                <div class="about-two__img-two wow fadeInRight" data-wow-delay="300ms">
                                    <img src="assets/images/resources/about-two-img-2.jpg" alt="">
                                    <div class="about-two__img-shape"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--About Two End -->

            <!--Counter One Start -->
            <section class="counter-one">
                <div class="container">
                    <div class="counter-one__inner">
                        <ul class="counter-one__count-list list-unstyled">
                            <li>
                                <div class="counter-one__icon">
                                    <span class="icon-love"></span>
                                </div>
                                <div class="counter-one__count count-box">
                                    <h3 class="count-text" data-stop="520" data-speed="1500">00</h3>
                                    <p class="counter-one__text">Happy Customer</p>
                                </div>
                            </li>
                            <li>
                                <div class="counter-one__icon">
                                    <span class="icon-policy"></span>
                                </div>
                                <div class="counter-one__count count-box">
                                    <h3 class="count-text" data-stop="530" data-speed="1500">00</h3>
                                    <p class="counter-one__text">Completed Project</p>
                                </div>
                            </li>
                            <li>
                                <div class="counter-one__icon">
                                    <span class="icon-worker"></span>
                                </div>
                                <div class="counter-one__count count-box">
                                    <h3 class="count-text" data-stop="212" data-speed="1500">00</h3>
                                    <p class="counter-one__text">Expert Member</p>
                                </div>
                            </li>
                            <li>
                                <div class="counter-one__icon">
                                    <span class="icon-badge"></span>
                                </div>
                                <div class="counter-one__count count-box">
                                    <h3 class="count-text" data-stop="25" data-speed="1500">00</h3>
                                    <p class="counter-one__text">Global Achieved</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--Counter One End -->

            <!--Services Two Start -->
            <section class="services-two">
                <div class="services-two__bg-shape" style="background-image: url(assets/images/shapes/services-two-bg-shape.png);"></div>
                <div class="container">
                    <div class="section-title-two text-center">
                        <div class="section-title-two__icon">
                            <img src="assets/images/icon/section-title-icon.png" alt="">
                        </div>
                        <div class="section-title-two__tagline-box">
                            <p class="section-title-two__tagline">what we provide</p>
                        </div>
                        <h2 class="section-title-two__title">Delivering solution results
                            <br> in happy clients</h2>
                    </div>
                    <div class="services-two__bottom">
                        <div class="services-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": true,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 1
                            },
                            "992": {
                                "items": 1
                            },
                            "1200": {
                                "items": 2
                            }
                        }
                    }'>
                            <!--Services Two Single Start-->
                            <div class="item">
                                <div class="services-two__single">
                                    <div class="services-two__img-box">
                                        <div class="services-two__img">
                                            <img src="assets/images/services/services-2-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="services-two__content">
                                        <div class="services-two__icon">
                                            <span class="icon-teamwork"></span>
                                            <div class="services-two__icon-shape"></div>
                                        </div>
                                        <h3 class="services-two__title"><a href="services-details.html">Customer
                                            <br> Engagement</a></h3>
                                        <p class="services-two__text">Parturient aliquet risus primis nons eudu tincidunt arcu laoree integer pellen tesque aliquet</p>
                                        <a href="services-details.html" class="services-two__btn">service details<span
                                            class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--Services Two Single End-->
                            <!--Services Two Single Start-->
                            <div class="item">
                                <div class="services-two__single">
                                    <div class="services-two__img-box">
                                        <div class="services-two__img">
                                            <img src="assets/images/services/services-2-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="services-two__content">
                                        <div class="services-two__icon">
                                            <span class="icon-coin-stack"></span>
                                            <div class="services-two__icon-shape"></div>
                                        </div>
                                        <h3 class="services-two__title"><a href="services-details.html">Business
                                            <br> Opportunities</a></h3>
                                        <p class="services-two__text">Parturient aliquet risus primis nons eudu tincidunt arcu laoree integer pellen tesque aliquet</p>
                                        <a href="services-details.html" class="services-two__btn">service details<span
                                            class="icon-right-arrow"></span></a>
                                    </div>
                                </div>
                            </div>
                            <!--Services Two Single End-->
                        </div>
                    </div>
                </div>
            </section>
            <!--Services Two End -->



            <!--Project Two Start -->
            <section class="project-two">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-5">
                            <div class="project-two__left">
                                <div class="section-title text-left">
                                    <div class="section-title__tagline-box">
                                        <p class="section-title__tagline">latest project</p>
                                    </div>
                                    <h2 class="section-title__title">Experience the
                                        <br> Evolution of your
                                        <br> Business.</h2>
                                </div>
                                <p class="project-two__text">Green is midst second itself midst good he she'd<br> created lesser. Given darkness lights place make <br>every winged main colour face</p>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8 col-md-7">
                            <div class="project-two__right">
                                <div class="project-two__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                                "loop": true,
                                "autoplay": true,
                                "margin": 30,
                                "nav": true,
                                "dots": false,
                                "smartSpeed": 500,
                                "autoplayTimeout": 10000,
                                "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                                "responsive": {
                                    "0": {
                                        "items": 1
                                    },
                                    "768": {
                                        "items": 1
                                    },
                                    "992": {
                                        "items": 1.6022222
                                    },
                                    "1200": {
                                        "items": 1.6022222
                                    }
                                }
                            }'>
                                    <!--Project Two Single Start-->
                                    <div class="item">
                                        <div class="project-two__single">
                                            <div class="project-two__img-box">
                                                <div class="project-two__img">
                                                    <img src="assets/images/project/project-2-1.jpg" alt="">
                                                </div>
                                                <div class="project-two__arrow">
                                                    <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                        class="icon-arrows"></span></a>
                                                </div>
                                            </div>
                                            <a href="project-details.html" class="project-two__tag">Business Planning</a>
                                        </div>
                                    </div>
                                    <!--Project Two Single End-->
                                    <!--Project Two Single Start-->
                                    <div class="item">
                                        <div class="project-two__single">
                                            <div class="project-two__img-box">
                                                <div class="project-two__img">
                                                    <img src="assets/images/project/project-2-2.jpg" alt="">
                                                </div>
                                                <div class="project-two__arrow">
                                                    <a href="assets/images/project/project-2-1.jpg" class="img-popup"><span
                                                        class="icon-arrows"></span></a>
                                                </div>
                                            </div>
                                            <a href="project-details.html" class="project-two__tag">Market Expansion</a>
                                        </div>
                                    </div>
                                    <!--Project Two Single End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Project Two End -->



            <!--Site Footer Two Start-->
            <footer class="site-footer-two">
                <div class="site-footer-two__bg-shape" style="background-image: url(assets/images/shapes/site-footer-two-bg-shape.png);"></div>

                <div class="site-footer-two__bottom">
                    <div class="container">
                        <div class="site-footer-two__bottom-inner">
                            <div class="site-footer-two__logo">
                                <a href="index-2.html"><img src="assets/images/logo1.png" alt=""></a>
                            </div>
                            <p class="site-footer-two__bottom-text">Copyright © 2024 <a href="#">Universal.</a> All Rights Reserved.</p>
                            <ul class="list-unstyled site-footer-two__bottom-menu">
                                <li><a href="about.html">About us</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--Site Footer End-->


        </div>
        <!-- /.page-wrapper -->


        <div class="mobile-nav__wrapper">
            <div class="mobile-nav__overlay mobile-nav__toggler"></div>
            <!-- /.mobile-nav__overlay -->
            <div class="mobile-nav__content">
                <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

                <div class="logo-box">
                    <a href="index-2.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="150" alt="" /></a>
                </div>
                <!-- /.logo-box -->
                <div class="mobile-nav__container"></div>
                <!-- /.mobile-nav__container -->

                <ul class="mobile-nav__contact list-unstyled">
                    <li>
                        <i class="fa fa-envelope"></i>
                        <a href="mailto:needhelp@packageName__.com">needhelp@fobex.com</a>
                    </li>
                    <li>
                        <i class="fa fa-phone-alt"></i>
                        <a href="tel:666-888-0000">666 888 0000</a>
                    </li>
                </ul>
                <!-- /.mobile-nav__contact -->
                <div class="mobile-nav__top">
                    <div class="mobile-nav__social">
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-facebook-square"></a>
                        <a href="#" class="fab fa-pinterest-p"></a>
                        <a href="#" class="fab fa-instagram"></a>
                    </div>
                    <!-- /.mobile-nav__social -->
                </div>
                <!-- /.mobile-nav__top -->



            </div>
            <!-- /.mobile-nav__content -->
        </div>
        <!-- /.mobile-nav__wrapper -->

        <div class="search-popup">
            <div class="search-popup__overlay search-toggler"></div>
            <!-- /.search-popup__overlay -->
            <div class="search-popup__content">
                <form action="#">
                    <label for="search" class="sr-only">search here</label>
                    <!-- /.sr-only -->
                    <input type="text" id="search" placeholder="Search Here..." />
                    <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="fas fa-search"></i>
                </button>
                </form>
            </div>
            <!-- /.search-popup__content -->
        </div>
        <!-- /.search-popup -->

        <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fas fa-arrow-up"></i></a>


        <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
        <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendors/jarallax/jarallax.min.js"></script>
        <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
        <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
        <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
        <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
        <script src="assets/vendors/odometer/odometer.min.js"></script>
        <script src="assets/vendors/swiper/swiper.min.js"></script>
        <script src="assets/vendors/wnumb/wNumb.min.js"></script>
        <script src="assets/vendors/wow/wow.js"></script>
        <script src="assets/vendors/isotope/isotope.js"></script>
        <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
        <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
        <script src="assets/vendors/jquery.circle-type/jquery.circleType.js"></script>
        <script src="assets/vendors/jquery.circle-type/jquery.lettering.min.js"></script>




        <!-- template js -->
        <script src="assets/js/fobex.js"></script>
    </body>


    <!-- Mirrored from unicktheme.com/fobex-html/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 May 2024 09:11:22 GMT -->

</html>